<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>plantasia-forum documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">plantasia-forum documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AuthModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="636pt" height="284pt"
 viewBox="0.00 0.00 636.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 632,-280 632,4 -4,4"/>
<text text-anchor="start" x="293.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="80,-10 80,-30 100,-30 100,-10 80,-10"/>
<text text-anchor="start" x="103.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="193,-10 193,-30 213,-30 213,-10 193,-10"/>
<text text-anchor="start" x="216.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="279,-10 279,-30 299,-30 299,-10 279,-10"/>
<text text-anchor="start" x="302.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="376,-10 376,-30 396,-30 396,-10 376,-10"/>
<text text-anchor="start" x="399.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="472,-10 472,-30 492,-30 492,-10 472,-10"/>
<text text-anchor="start" x="495.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 620,-268 620,-70 8,-70"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AuthModule_providers</title>
<polygon fill="none" stroke="black" points="198,-78 198,-130 612,-130 612,-78 198,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AuthModule_exports</title>
<polygon fill="none" stroke="black" points="218,-208 218,-260 324,-260 324,-208 218,-208"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AuthModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 190,-130 190,-78 16,-78"/>
</g>
<!-- User -->
<g id="node1" class="node">
<title>User</title>
<polygon fill="#8dd3c7" stroke="black" points="182,-122 179,-126 158,-126 155,-122 128,-122 128,-86 182,-86 182,-122"/>
<text text-anchor="middle" x="155" y="-99.8" font-family="Times,serif" font-size="14.00">User</text>
</g>
<!-- AuthModule -->
<g id="node3" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="314.55,-187 311.55,-191 290.55,-191 287.55,-187 227.45,-187 227.45,-151 314.55,-151 314.55,-187"/>
<text text-anchor="middle" x="271" y="-164.8" font-family="Times,serif" font-size="14.00">AuthModule</text>
</g>
<!-- User&#45;&gt;AuthModule -->
<g id="edge1" class="edge">
<title>User&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M155,-122.02C155,-139.37 155,-163 155,-163 155,-163 217.15,-163 217.15,-163"/>
<polygon fill="black" stroke="black" points="217.15,-166.5 227.15,-163 217.15,-159.5 217.15,-166.5"/>
</g>
<!-- UserModule -->
<g id="node2" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="109.98,-122 106.98,-126 85.98,-126 82.98,-122 24.02,-122 24.02,-86 109.98,-86 109.98,-122"/>
<text text-anchor="middle" x="67" y="-99.8" font-family="Times,serif" font-size="14.00">UserModule</text>
</g>
<!-- UserModule&#45;&gt;AuthModule -->
<g id="edge2" class="edge">
<title>UserModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M67,-122.28C67,-143.32 67,-175 67,-175 67,-175 217.24,-175 217.24,-175"/>
<polygon fill="black" stroke="black" points="217.24,-178.5 227.24,-175 217.24,-171.5 217.24,-178.5"/>
</g>
<!-- AuthService  -->
<g id="node4" class="node">
<title>AuthService </title>
<polygon fill="#fb8072" stroke="black" points="315.98,-252 226.02,-252 226.02,-216 315.98,-216 315.98,-252"/>
<text text-anchor="middle" x="271" y="-229.8" font-family="Times,serif" font-size="14.00">AuthService </text>
</g>
<!-- AuthModule&#45;&gt;AuthService  -->
<g id="edge3" class="edge">
<title>AuthModule&#45;&gt;AuthService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M271,-187.11C271,-187.11 271,-205.99 271,-205.99"/>
<polygon fill="black" stroke="black" points="267.5,-205.99 271,-215.99 274.5,-205.99 267.5,-205.99"/>
</g>
<!-- AuthService -->
<g id="node5" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="black" cx="545" cy="-104" rx="59.11" ry="18"/>
<text text-anchor="middle" x="545" y="-99.8" font-family="Times,serif" font-size="14.00">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AuthModule -->
<g id="edge4" class="edge">
<title>AuthService&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M545,-122.28C545,-143.32 545,-175 545,-175 545,-175 324.72,-175 324.72,-175"/>
<polygon fill="black" stroke="black" points="324.72,-171.5 314.72,-175 324.72,-178.5 324.72,-171.5"/>
</g>
<!-- JwtStrategy -->
<g id="node6" class="node">
<title>JwtStrategy</title>
<ellipse fill="#fdb462" stroke="black" cx="411" cy="-104" rx="56.76" ry="18"/>
<text text-anchor="middle" x="411" y="-99.8" font-family="Times,serif" font-size="14.00">JwtStrategy</text>
</g>
<!-- JwtStrategy&#45;&gt;AuthModule -->
<g id="edge5" class="edge">
<title>JwtStrategy&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M411,-122.02C411,-139.37 411,-163 411,-163 411,-163 324.91,-163 324.91,-163"/>
<polygon fill="black" stroke="black" points="324.91,-159.5 314.91,-163 324.91,-166.5 324.91,-159.5"/>
</g>
<!-- LocalStrategy -->
<g id="node7" class="node">
<title>LocalStrategy</title>
<ellipse fill="#fdb462" stroke="black" cx="271" cy="-104" rx="65.41" ry="18"/>
<text text-anchor="middle" x="271" y="-99.8" font-family="Times,serif" font-size="14.00">LocalStrategy</text>
</g>
<!-- LocalStrategy&#45;&gt;AuthModule -->
<g id="edge6" class="edge">
<title>LocalStrategy&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M271,-122.11C271,-122.11 271,-140.99 271,-140.99"/>
<polygon fill="black" stroke="black" points="267.5,-140.99 271,-150.99 274.5,-140.99 267.5,-140.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/auth/auth.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AuthService.html">AuthService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/JwtStrategy.html">JwtStrategy</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/LocalStrategy.html">LocalStrategy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/AuthController.html">AuthController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/User.html">User</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserModule.html">UserModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../s/AuthService.html">AuthService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { AuthController } from &#x27;./auth.controller&#x27;;
import { AuthService } from &#x27;./auth.service&#x27;;
import { Module } from &#x27;@nestjs/common&#x27;;
import { UserModule } from &#x27;../modules/profile/user/user.module&#x27;;
import { LocalStrategy } from &#x27;./local.strategy&#x27;;
import { JwtModule } from &#x27;@nestjs/jwt&#x27;;
import { User } from &#x27;@entities/user.entity&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { JwtStrategy } from &#x27;./jwt.strategy&#x27;;
import { PassportModule } from &#x27;@nestjs/passport&#x27;;
@Module({
  imports: [
    UserModule,
    User,
    TypeOrmModule.forFeature([User]),
    PassportModule,
    JwtModule.register({
      secret: &quot;edac5915-8dc3-476a-95b4-d2cc9f632137&quot;,
      signOptions: { expiresIn: &#x27;7200s&#x27; },
    })
  ],
  controllers: [AuthController],
  providers: [AuthService, LocalStrategy, JwtStrategy],
  exports: [AuthService],
})
export class AuthModule {}
//secret: process.env.JWT_SECRET,</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AuthModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
