<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>plantasia-forum documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">plantasia-forum documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CategoryModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="827pt" height="211pt"
 viewBox="0.00 0.00 827.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 823,-207 823,4 -4,4"/>
<text text-anchor="start" x="388.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="175.5,-10 175.5,-30 195.5,-30 195.5,-10 175.5,-10"/>
<text text-anchor="start" x="199.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="288.5,-10 288.5,-30 308.5,-30 308.5,-10 288.5,-10"/>
<text text-anchor="start" x="312.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="374.5,-10 374.5,-30 394.5,-30 394.5,-10 374.5,-10"/>
<text text-anchor="start" x="398.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="471.5,-10 471.5,-30 491.5,-30 491.5,-10 471.5,-10"/>
<text text-anchor="start" x="495.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="567.5,-10 567.5,-30 587.5,-30 587.5,-10 567.5,-10"/>
<text text-anchor="start" x="591.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CategoryModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 811,-195 811,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_CategoryModule_imports</title>
<polygon fill="none" stroke="black" points="475,-78 475,-130 803,-130 803,-78 475,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_CategoryModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 467,-130 467,-78 16,-78"/>
</g>
<!-- SharedModule -->
<g id="node1" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="795.42,-122 792.42,-126 771.42,-126 768.42,-122 696.58,-122 696.58,-86 795.42,-86 795.42,-122"/>
<text text-anchor="middle" x="746" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- CategoryModule -->
<g id="node4" class="node">
<title>CategoryModule</title>
<polygon fill="#8dd3c7" stroke="black" points="510.37,-187 507.37,-191 486.37,-191 483.37,-187 399.63,-187 399.63,-151 510.37,-151 510.37,-187"/>
<text text-anchor="middle" x="455" y="-164.8" font-family="Times,serif" font-size="14.00">CategoryModule</text>
</g>
<!-- SharedModule&#45;&gt;CategoryModule -->
<g id="edge1" class="edge">
<title>SharedModule&#45;&gt;CategoryModule</title>
<path fill="none" stroke="black" d="M746,-122.28C746,-143.32 746,-175 746,-175 746,-175 520.42,-175 520.42,-175"/>
<polygon fill="black" stroke="black" points="520.42,-171.5 510.42,-175 520.42,-178.5 520.42,-171.5"/>
</g>
<!-- TopicModule -->
<g id="node2" class="node">
<title>TopicModule</title>
<polygon fill="#8dd3c7" stroke="black" points="679.21,-122 676.21,-126 655.21,-126 652.21,-122 586.79,-122 586.79,-86 679.21,-86 679.21,-122"/>
<text text-anchor="middle" x="633" y="-99.8" font-family="Times,serif" font-size="14.00">TopicModule</text>
</g>
<!-- TopicModule&#45;&gt;CategoryModule -->
<g id="edge2" class="edge">
<title>TopicModule&#45;&gt;CategoryModule</title>
<path fill="none" stroke="black" d="M633,-122.02C633,-139.37 633,-163 633,-163 633,-163 520.83,-163 520.83,-163"/>
<polygon fill="black" stroke="black" points="520.83,-159.5 510.83,-163 520.83,-166.5 520.83,-159.5"/>
</g>
<!-- UserModule -->
<g id="node3" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="568.98,-122 565.98,-126 544.98,-126 541.98,-122 483.02,-122 483.02,-86 568.98,-86 568.98,-122"/>
<text text-anchor="middle" x="526" y="-99.8" font-family="Times,serif" font-size="14.00">UserModule</text>
</g>
<!-- UserModule&#45;&gt;CategoryModule -->
<g id="edge3" class="edge">
<title>UserModule&#45;&gt;CategoryModule</title>
<path fill="none" stroke="black" d="M496.72,-122.11C496.72,-122.11 496.72,-140.99 496.72,-140.99"/>
<polygon fill="black" stroke="black" points="493.22,-140.99 496.72,-150.99 500.22,-140.99 493.22,-140.99"/>
</g>
<!-- CategoryService -->
<g id="node5" class="node">
<title>CategoryService</title>
<ellipse fill="#fdb462" stroke="black" cx="384" cy="-104" rx="75.28" ry="18"/>
<text text-anchor="middle" x="384" y="-99.8" font-family="Times,serif" font-size="14.00">CategoryService</text>
</g>
<!-- CategoryService&#45;&gt;CategoryModule -->
<g id="edge4" class="edge">
<title>CategoryService&#45;&gt;CategoryModule</title>
<path fill="none" stroke="black" d="M429.48,-118.43C429.48,-118.43 429.48,-140.89 429.48,-140.89"/>
<polygon fill="black" stroke="black" points="425.98,-140.89 429.48,-150.89 432.98,-140.89 425.98,-140.89"/>
</g>
<!-- TopicsService -->
<g id="node6" class="node">
<title>TopicsService</title>
<ellipse fill="#fdb462" stroke="black" cx="224" cy="-104" rx="66.05" ry="18"/>
<text text-anchor="middle" x="224" y="-99.8" font-family="Times,serif" font-size="14.00">TopicsService</text>
</g>
<!-- TopicsService&#45;&gt;CategoryModule -->
<g id="edge5" class="edge">
<title>TopicsService&#45;&gt;CategoryModule</title>
<path fill="none" stroke="black" d="M224,-122.02C224,-139.37 224,-163 224,-163 224,-163 389.38,-163 389.38,-163"/>
<polygon fill="black" stroke="black" points="389.38,-166.5 399.38,-163 389.38,-159.5 389.38,-166.5"/>
</g>
<!-- UserService -->
<g id="node7" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="black" cx="82" cy="-104" rx="58.44" ry="18"/>
<text text-anchor="middle" x="82" y="-99.8" font-family="Times,serif" font-size="14.00">UserService</text>
</g>
<!-- UserService&#45;&gt;CategoryModule -->
<g id="edge6" class="edge">
<title>UserService&#45;&gt;CategoryModule</title>
<path fill="none" stroke="black" d="M82,-122.28C82,-143.32 82,-175 82,-175 82,-175 389.56,-175 389.56,-175"/>
<polygon fill="black" stroke="black" points="389.56,-178.5 399.56,-175 389.56,-171.5 389.56,-178.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/forum/categories/categories.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/CategoryService.html">CategoryService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/TopicsService.html">TopicsService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UserService.html">UserService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/CategoryController.html">CategoryController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TopicModule.html">TopicModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserModule.html">UserModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { CategoryController } from &#x27;./categories.controller&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { Category } from &#x27;@entities/category.entity&#x27;;
import { CategoryService } from &#x27;./categories.service&#x27;;
import { TopicModule } from &#x27;../topics/topics.module&#x27;;
import { UserService } from &#x27;src/modules/profile/user/user.service&#x27;;
import { User } from &#x27;@entities/user.entity&#x27;;
import { UserModule } from &#x27;src/modules/profile/user/user.module&#x27;;
import { TopicsService } from &#x27;../topics/topics.service&#x27;;
import { Topic } from &#x27;@entities/topic.entity&#x27;;
import { SharedModule } from &#x27;src/modules/shared/shared.module&#x27;;

@Module({
  imports: [
    TypeOrmModule.forFeature([Category, Topic]),SharedModule,
    TopicModule,
    UserModule,
  ],
  providers: [CategoryService, UserService, TopicsService],
  controllers: [CategoryController],
  exports: [],
})
export class CategoryModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CategoryModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
