<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>plantasia-forum documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">plantasia-forum documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CommentsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="786pt" height="211pt"
 viewBox="0.00 0.00 786.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 782,-207 782,4 -4,4"/>
<text text-anchor="start" x="368.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="155,-10 155,-30 175,-30 175,-10 155,-10"/>
<text text-anchor="start" x="178.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="268,-10 268,-30 288,-30 288,-10 268,-10"/>
<text text-anchor="start" x="291.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="354,-10 354,-30 374,-30 374,-10 354,-10"/>
<text text-anchor="start" x="377.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="451,-10 451,-30 471,-30 471,-10 451,-10"/>
<text text-anchor="start" x="474.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="547,-10 547,-30 567,-30 567,-10 547,-10"/>
<text text-anchor="start" x="570.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CommentsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 770,-195 770,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_CommentsModule_imports</title>
<polygon fill="none" stroke="black" points="648,-78 648,-130 762,-130 762,-78 648,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_CommentsModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 640,-130 640,-78 16,-78"/>
</g>
<!-- SharedModule -->
<g id="node1" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="754.42,-122 751.42,-126 730.42,-126 727.42,-122 655.58,-122 655.58,-86 754.42,-86 754.42,-122"/>
<text text-anchor="middle" x="705" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- CommentsModule -->
<g id="node2" class="node">
<title>CommentsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="446.22,-187 443.22,-191 422.22,-191 419.22,-187 325.78,-187 325.78,-151 446.22,-151 446.22,-187"/>
<text text-anchor="middle" x="386" y="-164.8" font-family="Times,serif" font-size="14.00">CommentsModule</text>
</g>
<!-- SharedModule&#45;&gt;CommentsModule -->
<g id="edge1" class="edge">
<title>SharedModule&#45;&gt;CommentsModule</title>
<path fill="none" stroke="black" d="M705,-122.28C705,-143.32 705,-175 705,-175 705,-175 456.38,-175 456.38,-175"/>
<polygon fill="black" stroke="black" points="456.38,-171.5 446.38,-175 456.38,-178.5 456.38,-171.5"/>
</g>
<!-- CategoryService -->
<g id="node3" class="node">
<title>CategoryService</title>
<ellipse fill="#fdb462" stroke="black" cx="557" cy="-104" rx="75.28" ry="18"/>
<text text-anchor="middle" x="557" y="-99.8" font-family="Times,serif" font-size="14.00">CategoryService</text>
</g>
<!-- CategoryService&#45;&gt;CommentsModule -->
<g id="edge2" class="edge">
<title>CategoryService&#45;&gt;CommentsModule</title>
<path fill="none" stroke="black" d="M557,-122.02C557,-139.37 557,-163 557,-163 557,-163 456.29,-163 456.29,-163"/>
<polygon fill="black" stroke="black" points="456.29,-159.5 446.29,-163 456.29,-166.5 456.29,-159.5"/>
</g>
<!-- CommentService -->
<g id="node4" class="node">
<title>CommentService</title>
<ellipse fill="#fdb462" stroke="black" cx="386" cy="-104" rx="78.17" ry="18"/>
<text text-anchor="middle" x="386" y="-99.8" font-family="Times,serif" font-size="14.00">CommentService</text>
</g>
<!-- CommentService&#45;&gt;CommentsModule -->
<g id="edge3" class="edge">
<title>CommentService&#45;&gt;CommentsModule</title>
<path fill="none" stroke="black" d="M386,-122.11C386,-122.11 386,-140.99 386,-140.99"/>
<polygon fill="black" stroke="black" points="382.5,-140.99 386,-150.99 389.5,-140.99 382.5,-140.99"/>
</g>
<!-- TopicsService -->
<g id="node5" class="node">
<title>TopicsService</title>
<ellipse fill="#fdb462" stroke="black" cx="224" cy="-104" rx="66.05" ry="18"/>
<text text-anchor="middle" x="224" y="-99.8" font-family="Times,serif" font-size="14.00">TopicsService</text>
</g>
<!-- TopicsService&#45;&gt;CommentsModule -->
<g id="edge4" class="edge">
<title>TopicsService&#45;&gt;CommentsModule</title>
<path fill="none" stroke="black" d="M224,-122.02C224,-139.37 224,-163 224,-163 224,-163 315.68,-163 315.68,-163"/>
<polygon fill="black" stroke="black" points="315.68,-166.5 325.68,-163 315.68,-159.5 315.68,-166.5"/>
</g>
<!-- UserService -->
<g id="node6" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="black" cx="82" cy="-104" rx="58.44" ry="18"/>
<text text-anchor="middle" x="82" y="-99.8" font-family="Times,serif" font-size="14.00">UserService</text>
</g>
<!-- UserService&#45;&gt;CommentsModule -->
<g id="edge5" class="edge">
<title>UserService&#45;&gt;CommentsModule</title>
<path fill="none" stroke="black" d="M82,-122.28C82,-143.32 82,-175 82,-175 82,-175 315.58,-175 315.58,-175"/>
<polygon fill="black" stroke="black" points="315.58,-178.5 325.58,-175 315.58,-171.5 315.58,-178.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/forum/comments/comments.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/CategoryService.html">CategoryService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/CommentService.html">CommentService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/TopicsService.html">TopicsService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UserService.html">UserService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/CommentController.html">CommentController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { CommentService } from &#x27;./comments.service&#x27;;
import { CommentController } from &#x27;./comments.controller&#x27;;
import { Comment } from &#x27;../../../entities/comments.entity&#x27;;
import { TopicsService } from &#x27;../topics/topics.service&#x27;;
import { Topic } from &#x27;../../../entities/topic.entity&#x27;;
import { User } from &#x27;../../../entities/user.entity&#x27;;
import { UserService } from &#x27;../../profile/user/user.service&#x27;;
import { Category } from &#x27;../../../entities/category.entity&#x27;;
import { CategoryModule } from &#x27;../categories/categories.module&#x27;;
import { CategoryService } from &#x27;../categories/categories.service&#x27;;
import { SharedModule } from &#x27;src/modules/shared/shared.module&#x27;;


@Module({
  imports: [TypeOrmModule.forFeature([Comment, Topic, User, Category]), SharedModule],
  providers: [CommentService, TopicsService, UserService, CategoryService],
  controllers: [CommentController],
  exports: [],
})
export class CommentsModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CommentsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
