<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>plantasia-forum documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">plantasia-forum documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ForumModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1133pt" height="284pt"
 viewBox="0.00 0.00 1133.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1129,-280 1129,4 -4,4"/>
<text text-anchor="start" x="541.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="328.5,-10 328.5,-30 348.5,-30 348.5,-10 328.5,-10"/>
<text text-anchor="start" x="352.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="441.5,-10 441.5,-30 461.5,-30 461.5,-10 441.5,-10"/>
<text text-anchor="start" x="465.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="527.5,-10 527.5,-30 547.5,-30 547.5,-10 527.5,-10"/>
<text text-anchor="start" x="551.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="624.5,-10 624.5,-30 644.5,-30 644.5,-10 624.5,-10"/>
<text text-anchor="start" x="648.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="720.5,-10 720.5,-30 740.5,-30 740.5,-10 720.5,-10"/>
<text text-anchor="start" x="744.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ForumModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1117,-268 1117,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ForumModule_exports</title>
<polygon fill="none" stroke="black" points="434,-208 434,-260 820,-260 820,-208 434,-208"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_ForumModule_imports</title>
<polygon fill="none" stroke="black" points="514,-78 514,-130 1109,-130 1109,-78 514,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_ForumModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 506,-130 506,-78 16,-78"/>
</g>
<!-- CategoryModule -->
<g id="node1" class="node">
<title>CategoryModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1101.37,-122 1098.37,-126 1077.37,-126 1074.37,-122 990.63,-122 990.63,-86 1101.37,-86 1101.37,-122"/>
<text text-anchor="middle" x="1046" y="-99.8" font-family="Times,serif" font-size="14.00">CategoryModule</text>
</g>
<!-- ForumModule -->
<g id="node6" class="node">
<title>ForumModule</title>
<polygon fill="#8dd3c7" stroke="black" points="666.38,-187 663.38,-191 642.38,-191 639.38,-187 569.62,-187 569.62,-151 666.38,-151 666.38,-187"/>
<text text-anchor="middle" x="618" y="-164.8" font-family="Times,serif" font-size="14.00">ForumModule</text>
</g>
<!-- CategoryModule&#45;&gt;ForumModule -->
<g id="edge1" class="edge">
<title>CategoryModule&#45;&gt;ForumModule</title>
<path fill="none" stroke="black" d="M1046,-122.13C1046,-142.57 1046,-173 1046,-173 1046,-173 676.68,-173 676.68,-173"/>
<polygon fill="black" stroke="black" points="676.68,-169.5 666.68,-173 676.68,-176.5 676.68,-169.5"/>
</g>
<!-- CommentsModule -->
<g id="node2" class="node">
<title>CommentsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="972.22,-122 969.22,-126 948.22,-126 945.22,-122 851.78,-122 851.78,-86 972.22,-86 972.22,-122"/>
<text text-anchor="middle" x="912" y="-99.8" font-family="Times,serif" font-size="14.00">CommentsModule</text>
</g>
<!-- CommentsModule&#45;&gt;ForumModule -->
<g id="edge2" class="edge">
<title>CommentsModule&#45;&gt;ForumModule</title>
<path fill="none" stroke="black" d="M912,-122.27C912,-140.56 912,-166 912,-166 912,-166 676.55,-166 676.55,-166"/>
<polygon fill="black" stroke="black" points="676.55,-162.5 666.55,-166 676.55,-169.5 676.55,-162.5"/>
</g>
<!-- SharedModule -->
<g id="node3" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="834.42,-122 831.42,-126 810.42,-126 807.42,-122 735.58,-122 735.58,-86 834.42,-86 834.42,-122"/>
<text text-anchor="middle" x="785" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;ForumModule -->
<g id="edge3" class="edge">
<title>SharedModule&#45;&gt;ForumModule</title>
<path fill="none" stroke="black" d="M773.99,-122.01C773.99,-138.05 773.99,-159 773.99,-159 773.99,-159 676.5,-159 676.5,-159"/>
<polygon fill="black" stroke="black" points="676.5,-155.5 666.5,-159 676.5,-162.5 676.5,-155.5"/>
</g>
<!-- TopicModule -->
<g id="node4" class="node">
<title>TopicModule</title>
<polygon fill="#8dd3c7" stroke="black" points="718.21,-122 715.21,-126 694.21,-126 691.21,-122 625.79,-122 625.79,-86 718.21,-86 718.21,-122"/>
<text text-anchor="middle" x="672" y="-99.8" font-family="Times,serif" font-size="14.00">TopicModule</text>
</g>
<!-- TopicModule&#45;&gt;ForumModule -->
<g id="edge4" class="edge">
<title>TopicModule&#45;&gt;ForumModule</title>
<path fill="none" stroke="black" d="M646.17,-122.11C646.17,-122.11 646.17,-140.99 646.17,-140.99"/>
<polygon fill="black" stroke="black" points="642.67,-140.99 646.17,-150.99 649.67,-140.99 642.67,-140.99"/>
</g>
<!-- UserModule -->
<g id="node5" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="607.98,-122 604.98,-126 583.98,-126 580.98,-122 522.02,-122 522.02,-86 607.98,-86 607.98,-122"/>
<text text-anchor="middle" x="565" y="-99.8" font-family="Times,serif" font-size="14.00">UserModule</text>
</g>
<!-- UserModule&#45;&gt;ForumModule -->
<g id="edge5" class="edge">
<title>UserModule&#45;&gt;ForumModule</title>
<path fill="none" stroke="black" d="M588.77,-122.11C588.77,-122.11 588.77,-140.99 588.77,-140.99"/>
<polygon fill="black" stroke="black" points="585.27,-140.99 588.77,-150.99 592.27,-140.99 585.27,-140.99"/>
</g>
<!-- CategoryModule  -->
<g id="node7" class="node">
<title>CategoryModule </title>
<polygon fill="#fb8072" stroke="black" points="812.37,-252 697.63,-252 697.63,-216 812.37,-216 812.37,-252"/>
<text text-anchor="middle" x="755" y="-229.8" font-family="Times,serif" font-size="14.00">CategoryModule </text>
</g>
<!-- ForumModule&#45;&gt;CategoryModule  -->
<g id="edge6" class="edge">
<title>ForumModule&#45;&gt;CategoryModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M666.4,-180C687.7,-180 707.96,-180 707.96,-180 707.96,-180 707.96,-205.72 707.96,-205.72"/>
<polygon fill="black" stroke="black" points="704.46,-205.72 707.96,-215.72 711.46,-205.72 704.46,-205.72"/>
</g>
<!-- CommentsModule  -->
<g id="node8" class="node">
<title>CommentsModule </title>
<polygon fill="#fb8072" stroke="black" points="679.72,-252 556.28,-252 556.28,-216 679.72,-216 679.72,-252"/>
<text text-anchor="middle" x="618" y="-229.8" font-family="Times,serif" font-size="14.00">CommentsModule </text>
</g>
<!-- ForumModule&#45;&gt;CommentsModule  -->
<g id="edge7" class="edge">
<title>ForumModule&#45;&gt;CommentsModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M618,-187.11C618,-187.11 618,-205.99 618,-205.99"/>
<polygon fill="black" stroke="black" points="614.5,-205.99 618,-215.99 621.5,-205.99 614.5,-205.99"/>
</g>
<!-- TopicModule  -->
<g id="node9" class="node">
<title>TopicModule </title>
<polygon fill="#fb8072" stroke="black" points="537.71,-252 442.29,-252 442.29,-216 537.71,-216 537.71,-252"/>
<text text-anchor="middle" x="490" y="-229.8" font-family="Times,serif" font-size="14.00">TopicModule </text>
</g>
<!-- ForumModule&#45;&gt;TopicModule  -->
<g id="edge8" class="edge">
<title>ForumModule&#45;&gt;TopicModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M569.59,-180C549.12,-180 529.93,-180 529.93,-180 529.93,-180 529.93,-205.72 529.93,-205.72"/>
<polygon fill="black" stroke="black" points="526.43,-205.72 529.93,-215.72 533.43,-205.72 526.43,-205.72"/>
</g>
<!-- CategoryService -->
<g id="node10" class="node">
<title>CategoryService</title>
<ellipse fill="#fdb462" stroke="black" cx="423" cy="-104" rx="75.28" ry="18"/>
<text text-anchor="middle" x="423" y="-99.8" font-family="Times,serif" font-size="14.00">CategoryService</text>
</g>
<!-- CategoryService&#45;&gt;ForumModule -->
<g id="edge9" class="edge">
<title>CategoryService&#45;&gt;ForumModule</title>
<path fill="none" stroke="black" d="M470.27,-118.16C470.27,-134.46 470.27,-159 470.27,-159 470.27,-159 559.22,-159 559.22,-159"/>
<polygon fill="black" stroke="black" points="559.22,-162.5 569.22,-159 559.22,-155.5 559.22,-162.5"/>
</g>
<!-- CommentService -->
<g id="node11" class="node">
<title>CommentService</title>
<ellipse fill="#fdb462" stroke="black" cx="252" cy="-104" rx="78.17" ry="18"/>
<text text-anchor="middle" x="252" y="-99.8" font-family="Times,serif" font-size="14.00">CommentService</text>
</g>
<!-- CommentService&#45;&gt;ForumModule -->
<g id="edge10" class="edge">
<title>CommentService&#45;&gt;ForumModule</title>
<path fill="none" stroke="black" d="M252,-122.27C252,-140.56 252,-166 252,-166 252,-166 559.4,-166 559.4,-166"/>
<polygon fill="black" stroke="black" points="559.4,-169.5 569.4,-166 559.4,-162.5 559.4,-169.5"/>
</g>
<!-- TopicsService -->
<g id="node12" class="node">
<title>TopicsService</title>
<ellipse fill="#fdb462" stroke="black" cx="90" cy="-104" rx="66.05" ry="18"/>
<text text-anchor="middle" x="90" y="-99.8" font-family="Times,serif" font-size="14.00">TopicsService</text>
</g>
<!-- TopicsService&#45;&gt;ForumModule -->
<g id="edge11" class="edge">
<title>TopicsService&#45;&gt;ForumModule</title>
<path fill="none" stroke="black" d="M90,-122.13C90,-142.57 90,-173 90,-173 90,-173 559.27,-173 559.27,-173"/>
<polygon fill="black" stroke="black" points="559.27,-176.5 569.27,-173 559.27,-169.5 559.27,-176.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/forum/forum.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/CategoryService.html">CategoryService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/CommentService.html">CommentService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/TopicsService.html">TopicsService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/CategoryController.html">CategoryController</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../controllers/CommentController.html">CommentController</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../controllers/TopicsController.html">TopicsController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CategoryModule.html">CategoryModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CommentsModule.html">CommentsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TopicModule.html">TopicModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserModule.html">UserModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CategoryModule.html">CategoryModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CommentsModule.html">CommentsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TopicModule.html">TopicModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { CategoryController } from &#x27;./categories/categories.controller&#x27;;
import { CategoryModule } from &#x27;./categories/categories.module&#x27;;
import { CategoryService } from &#x27;./categories/categories.service&#x27;;
import { CommentController } from &#x27;./comments/comments.controller&#x27;;
import { CommentsModule } from &#x27;./comments/comments.module&#x27;;
import { CommentService } from &#x27;./comments/comments.service&#x27;;
import { TopicModule } from &#x27;./topics/topics.module&#x27;;
import { TopicsController } from &#x27;./topics/topics.controller&#x27;;
import { TopicsService } from &#x27;./topics/topics.service&#x27;;
import { Category } from &#x27;@entities/category.entity&#x27;;
import { Comment } from &#x27;@entities/comments.entity&#x27;;
import { Topic } from &#x27;@entities/topic.entity&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { UserModule } from &#x27;src/modules/profile/user/user.module&#x27;;
import { SharedModule } from &#x27;../shared/shared.module&#x27;;

@Module({
  imports: [
    TypeOrmModule.forFeature([Category, Comment, Topic]),
    CategoryModule,
    CommentsModule,
    TopicModule,
    UserModule,
    SharedModule
  ],
  controllers: [CategoryController, CommentController, TopicsController],
  providers: [CategoryService, CommentService, TopicsService],
  exports: [CategoryModule, CommentsModule, TopicModule],
})
export class ForumModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ForumModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
