<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>plantasia-forum documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">plantasia-forum documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>TopicModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="685pt" height="211pt"
 viewBox="0.00 0.00 685.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 681,-207 681,4 -4,4"/>
<text text-anchor="start" x="317.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="104.5,-10 104.5,-30 124.5,-30 124.5,-10 104.5,-10"/>
<text text-anchor="start" x="128.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="217.5,-10 217.5,-30 237.5,-30 237.5,-10 217.5,-10"/>
<text text-anchor="start" x="241.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="303.5,-10 303.5,-30 323.5,-30 323.5,-10 303.5,-10"/>
<text text-anchor="start" x="327.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="400.5,-10 400.5,-30 420.5,-30 420.5,-10 400.5,-10"/>
<text text-anchor="start" x="424.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="496.5,-10 496.5,-30 516.5,-30 516.5,-10 496.5,-10"/>
<text text-anchor="start" x="520.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TopicModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 669,-195 669,-70 8,-70"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_TopicModule_providers</title>
<polygon fill="none" stroke="black" points="210,-78 210,-130 661,-130 661,-78 210,-78"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_TopicModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 202,-130 202,-78 16,-78"/>
</g>
<!-- SharedModule -->
<g id="node1" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="194.42,-122 191.42,-126 170.42,-126 167.42,-122 95.58,-122 95.58,-86 194.42,-86 194.42,-122"/>
<text text-anchor="middle" x="145" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- TopicModule -->
<g id="node3" class="node">
<title>TopicModule</title>
<polygon fill="#8dd3c7" stroke="black" points="322.21,-187 319.21,-191 298.21,-191 295.21,-187 229.79,-187 229.79,-151 322.21,-151 322.21,-187"/>
<text text-anchor="middle" x="276" y="-164.8" font-family="Times,serif" font-size="14.00">TopicModule</text>
</g>
<!-- SharedModule&#45;&gt;TopicModule -->
<g id="edge1" class="edge">
<title>SharedModule&#45;&gt;TopicModule</title>
<path fill="none" stroke="black" d="M145,-122.02C145,-139.37 145,-163 145,-163 145,-163 219.81,-163 219.81,-163"/>
<polygon fill="black" stroke="black" points="219.81,-166.5 229.81,-163 219.81,-159.5 219.81,-166.5"/>
</g>
<!-- User -->
<g id="node2" class="node">
<title>User</title>
<polygon fill="#8dd3c7" stroke="black" points="78,-122 75,-126 54,-126 51,-122 24,-122 24,-86 78,-86 78,-122"/>
<text text-anchor="middle" x="51" y="-99.8" font-family="Times,serif" font-size="14.00">User</text>
</g>
<!-- User&#45;&gt;TopicModule -->
<g id="edge2" class="edge">
<title>User&#45;&gt;TopicModule</title>
<path fill="none" stroke="black" d="M51,-122.28C51,-143.32 51,-175 51,-175 51,-175 219.65,-175 219.65,-175"/>
<polygon fill="black" stroke="black" points="219.65,-178.5 229.65,-175 219.65,-171.5 219.65,-178.5"/>
</g>
<!-- CategoryService -->
<g id="node4" class="node">
<title>CategoryService</title>
<ellipse fill="#fdb462" stroke="black" cx="578" cy="-104" rx="75.28" ry="18"/>
<text text-anchor="middle" x="578" y="-99.8" font-family="Times,serif" font-size="14.00">CategoryService</text>
</g>
<!-- CategoryService&#45;&gt;TopicModule -->
<g id="edge3" class="edge">
<title>CategoryService&#45;&gt;TopicModule</title>
<path fill="none" stroke="black" d="M578,-122.28C578,-143.32 578,-175 578,-175 578,-175 332.2,-175 332.2,-175"/>
<polygon fill="black" stroke="black" points="332.2,-171.5 322.2,-175 332.2,-178.5 332.2,-171.5"/>
</g>
<!-- TopicsService -->
<g id="node5" class="node">
<title>TopicsService</title>
<ellipse fill="#fdb462" stroke="black" cx="418" cy="-104" rx="66.05" ry="18"/>
<text text-anchor="middle" x="418" y="-99.8" font-family="Times,serif" font-size="14.00">TopicsService</text>
</g>
<!-- TopicsService&#45;&gt;TopicModule -->
<g id="edge4" class="edge">
<title>TopicsService&#45;&gt;TopicModule</title>
<path fill="none" stroke="black" d="M418,-122.02C418,-139.37 418,-163 418,-163 418,-163 332.5,-163 332.5,-163"/>
<polygon fill="black" stroke="black" points="332.5,-159.5 322.5,-163 332.5,-166.5 332.5,-159.5"/>
</g>
<!-- UserService -->
<g id="node6" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="black" cx="276" cy="-104" rx="58.44" ry="18"/>
<text text-anchor="middle" x="276" y="-99.8" font-family="Times,serif" font-size="14.00">UserService</text>
</g>
<!-- UserService&#45;&gt;TopicModule -->
<g id="edge5" class="edge">
<title>UserService&#45;&gt;TopicModule</title>
<path fill="none" stroke="black" d="M276,-122.11C276,-122.11 276,-140.99 276,-140.99"/>
<polygon fill="black" stroke="black" points="272.5,-140.99 276,-150.99 279.5,-140.99 272.5,-140.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/forum/topics/topics.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/CategoryService.html">CategoryService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/TopicsService.html">TopicsService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UserService.html">UserService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/TopicsController.html">TopicsController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/User.html">User</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { Topic } from &#x27;../../../entities/topic.entity&#x27;;
import { TopicsService } from &#x27;./topics.service&#x27;;
import { TopicsController } from &#x27;./topics.controller&#x27;;
import { CategoryModule } from &#x27;../categories/categories.module&#x27;;
import { CategoryService } from &#x27;../categories/categories.service&#x27;;
import { Category } from &#x27;@entities/category.entity&#x27;;
import { UserService } from &#x27;../../profile/user/user.service&#x27;;
import { User } from &#x27;@entities/user.entity&#x27;;
import { SharedModule } from &#x27;src/modules/shared/shared.module&#x27;;
@Module({
  imports: [User, TypeOrmModule.forFeature([Topic, User, Category]),SharedModule],
  providers: [TopicsService, CategoryService, UserService],
  controllers: [TopicsController],
  exports: [TypeOrmModule.forFeature([Topic])],
})
export class TopicModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TopicModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
