<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>plantasia-forum documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">plantasia-forum documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="613pt" height="284pt"
 viewBox="0.00 0.00 613.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 609,-280 609,4 -4,4"/>
<text text-anchor="start" x="281.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="68.5,-10 68.5,-30 88.5,-30 88.5,-10 68.5,-10"/>
<text text-anchor="start" x="92.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="181.5,-10 181.5,-30 201.5,-30 201.5,-10 181.5,-10"/>
<text text-anchor="start" x="205.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="267.5,-10 267.5,-30 287.5,-30 287.5,-10 267.5,-10"/>
<text text-anchor="start" x="291.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="364.5,-10 364.5,-30 384.5,-30 384.5,-10 364.5,-10"/>
<text text-anchor="start" x="388.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="460.5,-10 460.5,-30 480.5,-30 480.5,-10 460.5,-10"/>
<text text-anchor="start" x="484.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 597,-268 597,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_UserModule_imports</title>
<polygon fill="none" stroke="black" points="475,-78 475,-130 589,-130 589,-78 475,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserModule_exports</title>
<polygon fill="none" stroke="black" points="252,-208 252,-260 356,-260 356,-208 252,-208"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_UserModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 467,-130 467,-78 16,-78"/>
</g>
<!-- SharedModule -->
<g id="node1" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="581.42,-122 578.42,-126 557.42,-126 554.42,-122 482.58,-122 482.58,-86 581.42,-86 581.42,-122"/>
<text text-anchor="middle" x="532" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- UserModule -->
<g id="node2" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="346.98,-187 343.98,-191 322.98,-191 319.98,-187 261.02,-187 261.02,-151 346.98,-151 346.98,-187"/>
<text text-anchor="middle" x="304" y="-164.8" font-family="Times,serif" font-size="14.00">UserModule</text>
</g>
<!-- SharedModule&#45;&gt;UserModule -->
<g id="edge1" class="edge">
<title>SharedModule&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M532,-122.11C532,-141.34 532,-169 532,-169 532,-169 357.15,-169 357.15,-169"/>
<polygon fill="black" stroke="black" points="357.15,-165.5 347.15,-169 357.15,-172.5 357.15,-165.5"/>
</g>
<!-- UserService  -->
<g id="node3" class="node">
<title>UserService </title>
<polygon fill="#fb8072" stroke="black" points="347.9,-252 260.1,-252 260.1,-216 347.9,-216 347.9,-252"/>
<text text-anchor="middle" x="304" y="-229.8" font-family="Times,serif" font-size="14.00">UserService </text>
</g>
<!-- UserModule&#45;&gt;UserService  -->
<g id="edge2" class="edge">
<title>UserModule&#45;&gt;UserService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M304,-187.11C304,-187.11 304,-205.99 304,-205.99"/>
<polygon fill="black" stroke="black" points="300.5,-205.99 304,-215.99 307.5,-205.99 300.5,-205.99"/>
</g>
<!-- CategoryService -->
<g id="node4" class="node">
<title>CategoryService</title>
<ellipse fill="#fdb462" stroke="black" cx="384" cy="-104" rx="75.28" ry="18"/>
<text text-anchor="middle" x="384" y="-99.8" font-family="Times,serif" font-size="14.00">CategoryService</text>
</g>
<!-- CategoryService&#45;&gt;UserModule -->
<g id="edge3" class="edge">
<title>CategoryService&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M327.8,-116.23C327.8,-116.23 327.8,-140.68 327.8,-140.68"/>
<polygon fill="black" stroke="black" points="324.3,-140.68 327.8,-150.68 331.3,-140.68 324.3,-140.68"/>
</g>
<!-- TopicsService -->
<g id="node5" class="node">
<title>TopicsService</title>
<ellipse fill="#fdb462" stroke="black" cx="224" cy="-104" rx="66.05" ry="18"/>
<text text-anchor="middle" x="224" y="-99.8" font-family="Times,serif" font-size="14.00">TopicsService</text>
</g>
<!-- TopicsService&#45;&gt;UserModule -->
<g id="edge4" class="edge">
<title>TopicsService&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M275.64,-115.32C275.64,-115.32 275.64,-140.94 275.64,-140.94"/>
<polygon fill="black" stroke="black" points="272.14,-140.94 275.64,-150.94 279.14,-140.94 272.14,-140.94"/>
</g>
<!-- UserService -->
<g id="node6" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="black" cx="82" cy="-104" rx="58.44" ry="18"/>
<text text-anchor="middle" x="82" y="-99.8" font-family="Times,serif" font-size="14.00">UserService</text>
</g>
<!-- UserService&#45;&gt;UserModule -->
<g id="edge5" class="edge">
<title>UserService&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M82,-122.11C82,-141.34 82,-169 82,-169 82,-169 250.93,-169 250.93,-169"/>
<polygon fill="black" stroke="black" points="250.93,-172.5 260.93,-169 250.93,-165.5 250.93,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/profile/user/user.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/CategoryService.html">CategoryService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/TopicsService.html">TopicsService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UserService.html">UserService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/UserController.html">UserController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../s/UserService.html">UserService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { UserService } from &#x27;./user.service&#x27;;
import { TopicsService } from &#x27;../../forum/topics/topics.service&#x27;;
import { CategoryService } from &#x27;../../forum/categories/categories.service&#x27;;
import { User } from &#x27;@entities/user.entity&#x27;;
import { Topic } from &#x27;@entities/topic.entity&#x27;;
import { Category } from &#x27;@entities/category.entity&#x27;;
import { UserController } from &#x27;./user.controller&#x27;;
import { SharedModule } from &#x27;src/modules/shared/shared.module&#x27;;




//import {} falta o user service

@Module({
  imports: [TypeOrmModule.forFeature([User, Topic, Category]), SharedModule],
  //por causa do topic ele pede o category
  providers: [UserService, TopicsService, CategoryService ],
  controllers: [UserController],
  exports: [UserService],
})
export class UserModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
