<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>plantasia-forum documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">plantasia-forum documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content package-dependencies">
                   <div class="content-data">














    <ol class="breadcrumb">
        <li>Dependencies</li>
    </ol>
    <ul class="dependencies-list">
        <li>
            <b>@nestjs-modules/mailer</b> : ^1.5.1</li>
        <li>
            <b>@nestjs/common</b> : ^7.0.0</li>
        <li>
            <b>@nestjs/config</b> : ^0.5.0</li>
        <li>
            <b>@nestjs/core</b> : ^7.0.0</li>
        <li>
            <b>@nestjs/jwt</b> : ^7.2.0</li>
        <li>
            <b>@nestjs/passport</b> : ^7.1.3</li>
        <li>
            <b>@nestjs/platform-express</b> : ^7.0.0</li>
        <li>
            <b>@nestjs/swagger</b> : ^4.7.12</li>
        <li>
            <b>@nestjs/typeorm</b> : ^7.1.5</li>
        <li>
            <b>aws-sdk</b> : ^2.900.0</li>
        <li>
            <b>bcrypt</b> : ^5.0.0</li>
        <li>
            <b>class-transformer</b> : ^0.3.1</li>
        <li>
            <b>class-validator</b> : ^0.12.2</li>
        <li>
            <b>express</b> : ^4.17.1</li>
        <li>
            <b>express-formidable</b> : ^1.2.0</li>
        <li>
            <b>faker</b> : ^5.4.0</li>
        <li>
            <b>global</b> : ^4.4.0</li>
        <li>
            <b>handlebars</b> : ^4.7.7</li>
        <li>
            <b>joi</b> : ^17.4.0</li>
        <li>
            <b>js-yaml</b> : ^4.0.0</li>
        <li>
            <b>multer</b> : ^1.4.2</li>
        <li>
            <b>multer-s3</b> : ^2.9.0</li>
        <li>
            <b>mysql</b> : ^2.14.1</li>
        <li>
            <b>nodemailer</b> : ^6.5.0</li>
        <li>
            <b>passport</b> : ^0.4.1</li>
        <li>
            <b>passport-jwt</b> : ^4.0.0</li>
        <li>
            <b>passport-local</b> : ^1.0.0</li>
        <li>
            <b>reflect-metadata</b> : ^0.1.13</li>
        <li>
            <b>rimraf</b> : ^3.0.2</li>
        <li>
            <b>rxjs</b> : ^6.5.4</li>
        <li>
            <b>swagger-ui-express</b> : ^4.1.6</li>
        <li>
            <b>ts-node-dev</b> : ^1.0.0</li>
        <li>
            <b>typeorm</b> : ^0.2.31</li>
        <li>
            <b>uuidv4</b> : ^6.2.5</li>
    </ul>

                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'package-dependencies';
            var COMPODOC_CURRENT_PAGE_URL = 'dependencies.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
