<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>plantasia-forum documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">plantasia-forum documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2230pt" height="512pt"
 viewBox="0.00 0.00 2230.00 512.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 508)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-508 2226,-508 2226,4 -4,4"/>
<text text-anchor="start" x="1090.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="877,-10 877,-30 897,-30 897,-10 877,-10"/>
<text text-anchor="start" x="900.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="990,-10 990,-30 1010,-30 1010,-10 990,-10"/>
<text text-anchor="start" x="1013.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1076,-10 1076,-30 1096,-30 1096,-10 1076,-10"/>
<text text-anchor="start" x="1099.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1173,-10 1173,-30 1193,-30 1193,-10 1173,-10"/>
<text text-anchor="start" x="1196.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1269,-10 1269,-30 1289,-30 1289,-10 1269,-10"/>
<text text-anchor="start" x="1292.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1078,-276 1078,-488 1324,-488 1324,-276 1078,-276"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="1086,-284 1086,-412 1304,-412 1304,-284 1086,-284"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="309,-276 309,-344 932,-344 932,-276 309,-276"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AuthModule_imports</title>
<polygon fill="none" stroke="black" points="854,-284 854,-336 924,-336 924,-284 854,-284"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AuthModule_exports</title>
<polygon fill="none" stroke="black" points="740,-284 740,-336 846,-336 846,-284 740,-284"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AuthModule_providers</title>
<polygon fill="none" stroke="black" points="317,-284 317,-336 732,-336 732,-284 317,-284"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_CategoryModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1460,-200 1460,-412 2056,-412 2056,-200 1460,-200"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_CategoryModule_imports</title>
<polygon fill="none" stroke="black" points="1928,-208 1928,-336 2042,-336 2042,-208 1928,-208"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_CategoryModule_providers</title>
<polygon fill="none" stroke="black" points="1468,-208 1468,-260 1920,-260 1920,-208 1468,-208"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_CommentsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-200 8,-336 196,-336 196,-200 8,-200"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_CommentsModule_providers</title>
<polygon fill="none" stroke="black" points="16,-208 16,-260 188,-260 188,-208 16,-208"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_ForumModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1332,-428 1332,-496 1734,-496 1734,-428 1332,-428"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_ForumModule_exports</title>
<polygon fill="none" stroke="black" points="1340,-436 1340,-488 1726,-488 1726,-436 1340,-436"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_ImageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2064,-70 2064,-268 2214,-268 2214,-70 2064,-70"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_ImageModule_exports</title>
<polygon fill="none" stroke="black" points="2079,-208 2079,-260 2183,-260 2183,-208 2079,-208"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_ImageModule_providers</title>
<polygon fill="none" stroke="black" points="2072,-78 2072,-130 2206,-130 2206,-78 2072,-78"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="940,-276 940,-344 1070,-344 1070,-276 940,-276"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="948,-284 948,-336 1062,-336 1062,-284 948,-284"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_UserModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1332,-352 1332,-420 1452,-420 1452,-352 1332,-352"/>
</g>
<g id="clust52" class="cluster">
<title>cluster_UserModule_exports</title>
<polygon fill="none" stroke="black" points="1340,-360 1340,-412 1444,-412 1444,-360 1340,-360"/>
</g>
<!-- AuthModule -->
<g id="node1" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1295.55,-404 1292.55,-408 1271.55,-408 1268.55,-404 1208.45,-404 1208.45,-368 1295.55,-368 1295.55,-404"/>
<text text-anchor="middle" x="1252" y="-381.8" font-family="Times,serif" font-size="14.00">AuthModule</text>
</g>
<!-- AppModule -->
<g id="node4" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1293.66,-480 1290.66,-484 1269.66,-484 1266.66,-480 1210.34,-480 1210.34,-444 1293.66,-444 1293.66,-480"/>
<text text-anchor="middle" x="1252" y="-457.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AuthModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AuthModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1252,-404.01C1252,-404.01 1252,-433.85 1252,-433.85"/>
<polygon fill="black" stroke="black" points="1248.5,-433.85 1252,-443.85 1255.5,-433.85 1248.5,-433.85"/>
</g>
<!-- AuthService  -->
<g id="node6" class="node">
<title>AuthService </title>
<polygon fill="#fb8072" stroke="black" points="837.98,-328 748.02,-328 748.02,-292 837.98,-292 837.98,-328"/>
<text text-anchor="middle" x="793" y="-305.8" font-family="Times,serif" font-size="14.00">AuthService </text>
</g>
<!-- AuthModule&#45;&gt;AuthService  -->
<g id="edge6" class="edge">
<title>AuthModule&#45;&gt;AuthService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1259.02,-367.89C1259.02,-358.1 1259.02,-348 1259.02,-348 1259.02,-348 793,-348 793,-348 793,-348 793,-338.11 793,-338.11"/>
<polygon fill="black" stroke="black" points="796.5,-338.11 793,-328.11 789.5,-338.11 796.5,-338.11"/>
</g>
<!-- ForumModule -->
<g id="node2" class="node">
<title>ForumModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1190.38,-404 1187.38,-408 1166.38,-408 1163.38,-404 1093.62,-404 1093.62,-368 1190.38,-368 1190.38,-404"/>
<text text-anchor="middle" x="1142" y="-381.8" font-family="Times,serif" font-size="14.00">ForumModule</text>
</g>
<!-- ForumModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>ForumModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1174.29,-404.2C1174.29,-428.36 1174.29,-468 1174.29,-468 1174.29,-468 1199.96,-468 1199.96,-468"/>
<polygon fill="black" stroke="black" points="1199.96,-471.5 1209.96,-468 1199.96,-464.5 1199.96,-471.5"/>
</g>
<!-- CategoryModule  -->
<g id="node18" class="node">
<title>CategoryModule </title>
<polygon fill="#fb8072" stroke="black" points="1718.37,-480 1603.63,-480 1603.63,-444 1718.37,-444 1718.37,-480"/>
<text text-anchor="middle" x="1661" y="-457.8" font-family="Times,serif" font-size="14.00">CategoryModule </text>
</g>
<!-- ForumModule&#45;&gt;CategoryModule  -->
<g id="edge26" class="edge">
<title>ForumModule&#45;&gt;CategoryModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1158.15,-404.19C1158.15,-412.28 1158.15,-420 1158.15,-420 1158.15,-420 1617.44,-420 1617.44,-420 1617.44,-420 1617.44,-433.94 1617.44,-433.94"/>
<polygon fill="black" stroke="black" points="1613.94,-433.94 1617.44,-443.94 1620.94,-433.94 1613.94,-433.94"/>
</g>
<!-- CommentsModule  -->
<g id="node19" class="node">
<title>CommentsModule </title>
<polygon fill="#fb8072" stroke="black" points="1585.72,-480 1462.28,-480 1462.28,-444 1585.72,-444 1585.72,-480"/>
<text text-anchor="middle" x="1524" y="-457.8" font-family="Times,serif" font-size="14.00">CommentsModule </text>
</g>
<!-- ForumModule&#45;&gt;CommentsModule  -->
<g id="edge27" class="edge">
<title>ForumModule&#45;&gt;CommentsModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1142,-404.06C1142,-415.44 1142,-428 1142,-428 1142,-428 1468.93,-428 1468.93,-428 1468.93,-428 1468.93,-433.81 1468.93,-433.81"/>
<polygon fill="black" stroke="black" points="1465.43,-433.81 1468.93,-443.81 1472.43,-433.81 1465.43,-433.81"/>
</g>
<!-- TopicModule  -->
<g id="node20" class="node">
<title>TopicModule </title>
<polygon fill="#fb8072" stroke="black" points="1443.71,-480 1348.29,-480 1348.29,-444 1443.71,-444 1443.71,-480"/>
<text text-anchor="middle" x="1396" y="-457.8" font-family="Times,serif" font-size="14.00">TopicModule </text>
</g>
<!-- ForumModule&#45;&gt;TopicModule  -->
<g id="edge28" class="edge">
<title>ForumModule&#45;&gt;TopicModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1125.85,-404.05C1125.85,-418.37 1125.85,-436 1125.85,-436 1125.85,-436 1392.05,-436 1392.05,-436 1392.05,-436 1392.05,-436.79 1392.05,-436.79"/>
<polygon fill="black" stroke="black" points="1388.55,-433.94 1392.05,-443.94 1395.55,-433.94 1388.55,-433.94"/>
</g>
<!-- UserModule -->
<g id="node3" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1295.98,-328 1292.98,-332 1271.98,-332 1268.98,-328 1210.02,-328 1210.02,-292 1295.98,-292 1295.98,-328"/>
<text text-anchor="middle" x="1253" y="-305.8" font-family="Times,serif" font-size="14.00">UserModule</text>
</g>
<!-- UserModule&#45;&gt;AuthModule -->
<g id="edge5" class="edge">
<title>UserModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M1283.52,-328.01C1283.52,-328.01 1283.52,-357.85 1283.52,-357.85"/>
<polygon fill="black" stroke="black" points="1280.02,-357.85 1283.52,-367.85 1287.02,-357.85 1280.02,-357.85"/>
</g>
<!-- UserModule&#45;&gt;ForumModule -->
<g id="edge25" class="edge">
<title>UserModule&#45;&gt;ForumModule</title>
<path fill="none" stroke="black" d="M1209.99,-304C1186.75,-304 1162.76,-304 1162.76,-304 1162.76,-304 1162.76,-357.8 1162.76,-357.8"/>
<polygon fill="black" stroke="black" points="1159.26,-357.8 1162.76,-367.8 1166.26,-357.8 1159.26,-357.8"/>
</g>
<!-- UserModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>UserModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1209.94,-316C1203.7,-316 1199.33,-316 1199.33,-316 1199.33,-316 1199.33,-456 1199.33,-456 1199.33,-456 1200.43,-456 1200.43,-456"/>
<polygon fill="black" stroke="black" points="1200.25,-459.5 1210.25,-456 1200.25,-452.5 1200.25,-459.5"/>
</g>
<!-- CategoryModule -->
<g id="node12" class="node">
<title>CategoryModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1757.37,-404 1754.37,-408 1733.37,-408 1730.37,-404 1646.63,-404 1646.63,-368 1757.37,-368 1757.37,-404"/>
<text text-anchor="middle" x="1702" y="-381.8" font-family="Times,serif" font-size="14.00">CategoryModule</text>
</g>
<!-- UserModule&#45;&gt;CategoryModule -->
<g id="edge12" class="edge">
<title>UserModule&#45;&gt;CategoryModule</title>
<path fill="none" stroke="black" d="M1296.25,-320C1405.43,-320 1683.52,-320 1683.52,-320 1683.52,-320 1683.52,-357.97 1683.52,-357.97"/>
<polygon fill="black" stroke="black" points="1680.02,-357.97 1683.52,-367.97 1687.02,-357.97 1680.02,-357.97"/>
</g>
<!-- UserService  -->
<g id="node25" class="node">
<title>UserService </title>
<polygon fill="#fb8072" stroke="black" points="1435.9,-404 1348.1,-404 1348.1,-368 1435.9,-368 1435.9,-404"/>
<text text-anchor="middle" x="1392" y="-381.8" font-family="Times,serif" font-size="14.00">UserService </text>
</g>
<!-- UserModule&#45;&gt;UserService  -->
<g id="edge43" class="edge">
<title>UserModule&#45;&gt;UserService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1296.22,-324C1337.02,-324 1392,-324 1392,-324 1392,-324 1392,-357.73 1392,-357.73"/>
<polygon fill="black" stroke="black" points="1388.5,-357.73 1392,-367.73 1395.5,-357.73 1388.5,-357.73"/>
</g>
<!-- User -->
<g id="node5" class="node">
<title>User</title>
<polygon fill="#8dd3c7" stroke="black" points="916,-328 913,-332 892,-332 889,-328 862,-328 862,-292 916,-292 916,-328"/>
<text text-anchor="middle" x="889" y="-305.8" font-family="Times,serif" font-size="14.00">User</text>
</g>
<!-- User&#45;&gt;AuthModule -->
<g id="edge4" class="edge">
<title>User&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M880,-328.04C880,-335.75 880,-343 880,-343 880,-343 1271.27,-343 1271.27,-343 1271.27,-343 1271.27,-357.51 1271.27,-357.51"/>
<polygon fill="black" stroke="black" points="1267.77,-357.51 1271.27,-367.51 1274.77,-357.51 1267.77,-357.51"/>
</g>
<!-- TopicModule -->
<g id="node11" class="node">
<title>TopicModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2028.21,-328 2025.21,-332 2004.21,-332 2001.21,-328 1935.79,-328 1935.79,-292 2028.21,-292 2028.21,-328"/>
<text text-anchor="middle" x="1982" y="-305.8" font-family="Times,serif" font-size="14.00">TopicModule</text>
</g>
<!-- User&#45;&gt;TopicModule -->
<g id="edge38" class="edge">
<title>User&#45;&gt;TopicModule</title>
<path fill="none" stroke="black" d="M898,-328.12C898,-330.97 898,-333 898,-333 898,-333 1958.95,-333 1958.95,-333 1958.95,-333 1958.95,-332.51 1958.95,-332.51"/>
<polygon fill="black" stroke="black" points="1962.45,-338.12 1958.95,-328.12 1955.45,-338.12 1962.45,-338.12"/>
</g>
<!-- AuthService -->
<g id="node7" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="black" cx="516" cy="-310" rx="59.11" ry="18"/>
<text text-anchor="middle" x="516" y="-305.8" font-family="Times,serif" font-size="14.00">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AuthModule -->
<g id="edge7" class="edge">
<title>AuthService&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M516,-328.15C516,-341.74 516,-358 516,-358 516,-358 1234.52,-358 1234.52,-358 1234.52,-358 1234.52,-358.98 1234.52,-358.98"/>
<polygon fill="black" stroke="black" points="1231.02,-357.79 1234.52,-367.79 1238.02,-357.79 1231.02,-357.79"/>
</g>
<!-- JwtStrategy -->
<g id="node8" class="node">
<title>JwtStrategy</title>
<ellipse fill="#fdb462" stroke="black" cx="382" cy="-310" rx="56.76" ry="18"/>
<text text-anchor="middle" x="382" y="-305.8" font-family="Times,serif" font-size="14.00">JwtStrategy</text>
</g>
<!-- JwtStrategy&#45;&gt;AuthModule -->
<g id="edge8" class="edge">
<title>JwtStrategy&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M382,-328.24C382,-343.57 382,-363 382,-363 382,-363 1222.26,-363 1222.26,-363 1222.26,-363 1222.26,-363.49 1222.26,-363.49"/>
<polygon fill="black" stroke="black" points="1218.76,-357.88 1222.26,-367.88 1225.76,-357.88 1218.76,-357.88"/>
</g>
<!-- LocalStrategy -->
<g id="node9" class="node">
<title>LocalStrategy</title>
<ellipse fill="#fdb462" stroke="black" cx="659" cy="-310" rx="65.41" ry="18"/>
<text text-anchor="middle" x="659" y="-305.8" font-family="Times,serif" font-size="14.00">LocalStrategy</text>
</g>
<!-- LocalStrategy&#45;&gt;AuthModule -->
<g id="edge9" class="edge">
<title>LocalStrategy&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M659,-328.49C659,-340.14 659,-353 659,-353 659,-353 1246.77,-353 1246.77,-353 1246.77,-353 1246.77,-357.96 1246.77,-357.96"/>
<polygon fill="black" stroke="black" points="1243.27,-357.96 1246.77,-367.96 1250.27,-357.96 1243.27,-357.96"/>
</g>
<!-- SharedModule -->
<g id="node10" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2034.42,-252 2031.42,-256 2010.42,-256 2007.42,-252 1935.58,-252 1935.58,-216 2034.42,-216 2034.42,-252"/>
<text text-anchor="middle" x="1985" y="-229.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;ForumModule -->
<g id="edge23" class="edge">
<title>SharedModule&#45;&gt;ForumModule</title>
<path fill="none" stroke="black" d="M1991.22,-252.24C1991.22,-267.57 1991.22,-287 1991.22,-287 1991.22,-287 1148.92,-287 1148.92,-287 1148.92,-287 1148.92,-357.84 1148.92,-357.84"/>
<polygon fill="black" stroke="black" points="1145.42,-357.84 1148.92,-367.84 1152.42,-357.84 1145.42,-357.84"/>
</g>
<!-- SharedModule&#45;&gt;UserModule -->
<g id="edge42" class="edge">
<title>SharedModule&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M1935.46,-228C1926.58,-228 1920.08,-228 1920.08,-228 1920.08,-228 1920.08,-304 1920.08,-304 1920.08,-304 1306,-304 1306,-304"/>
<polygon fill="black" stroke="black" points="1306,-300.5 1296,-304 1306,-307.5 1306,-300.5"/>
</g>
<!-- SharedModule&#45;&gt;TopicModule -->
<g id="edge37" class="edge">
<title>SharedModule&#45;&gt;TopicModule</title>
<path fill="none" stroke="black" d="M2009.66,-252.01C2009.66,-252.01 2009.66,-281.85 2009.66,-281.85"/>
<polygon fill="black" stroke="black" points="2006.16,-281.85 2009.66,-291.85 2013.16,-281.85 2006.16,-281.85"/>
</g>
<!-- SharedModule&#45;&gt;CategoryModule -->
<g id="edge10" class="edge">
<title>SharedModule&#45;&gt;CategoryModule</title>
<path fill="none" stroke="black" d="M1935.39,-240C1930.86,-240 1927.93,-240 1927.93,-240 1927.93,-240 1927.93,-386 1927.93,-386 1927.93,-386 1767.56,-386 1767.56,-386"/>
<polygon fill="black" stroke="black" points="1767.56,-382.5 1757.56,-386 1767.56,-389.5 1767.56,-382.5"/>
</g>
<!-- CommentsModule -->
<g id="node16" class="node">
<title>CommentsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="187.22,-328 184.22,-332 163.22,-332 160.22,-328 66.78,-328 66.78,-292 187.22,-292 187.22,-328"/>
<text text-anchor="middle" x="127" y="-305.8" font-family="Times,serif" font-size="14.00">CommentsModule</text>
</g>
<!-- SharedModule&#45;&gt;CommentsModule -->
<g id="edge16" class="edge">
<title>SharedModule&#45;&gt;CommentsModule</title>
<path fill="none" stroke="black" d="M1954.34,-252.19C1954.34,-255.54 1954.34,-258 1954.34,-258 1954.34,-258 142.35,-258 142.35,-258 142.35,-258 142.35,-281.81 142.35,-281.81"/>
<polygon fill="black" stroke="black" points="138.85,-281.81 142.35,-291.81 145.85,-281.81 138.85,-281.81"/>
</g>
<!-- ImageModule  -->
<g id="node24" class="node">
<title>ImageModule </title>
<polygon fill="#fb8072" stroke="black" points="1054.03,-328 955.97,-328 955.97,-292 1054.03,-292 1054.03,-328"/>
<text text-anchor="middle" x="1005" y="-305.8" font-family="Times,serif" font-size="14.00">ImageModule </text>
</g>
<!-- SharedModule&#45;&gt;ImageModule  -->
<g id="edge35" class="edge">
<title>SharedModule&#45;&gt;ImageModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1972.78,-252.1C1972.78,-263.09 1972.78,-275 1972.78,-275 1972.78,-275 1005,-275 1005,-275 1005,-275 1005,-281.68 1005,-281.68"/>
<polygon fill="black" stroke="black" points="1001.5,-281.68 1005,-291.68 1008.5,-281.68 1001.5,-281.68"/>
</g>
<!-- TopicModule&#45;&gt;ForumModule -->
<g id="edge24" class="edge">
<title>TopicModule&#45;&gt;ForumModule</title>
<path fill="none" stroke="black" d="M1982,-328.21C1982,-333.55 1982,-338 1982,-338 1982,-338 1176.6,-338 1176.6,-338 1176.6,-338 1176.6,-357.85 1176.6,-357.85"/>
<polygon fill="black" stroke="black" points="1173.1,-357.85 1176.6,-367.85 1180.1,-357.85 1173.1,-357.85"/>
</g>
<!-- TopicModule&#45;&gt;CategoryModule -->
<g id="edge11" class="edge">
<title>TopicModule&#45;&gt;CategoryModule</title>
<path fill="none" stroke="black" d="M2005.05,-328.03C2005.05,-352.98 2005.05,-395 2005.05,-395 2005.05,-395 1767.58,-395 1767.58,-395"/>
<polygon fill="black" stroke="black" points="1767.58,-391.5 1757.58,-395 1767.58,-398.5 1767.58,-391.5"/>
</g>
<!-- CategoryModule&#45;&gt;ForumModule -->
<g id="edge21" class="edge">
<title>CategoryModule&#45;&gt;ForumModule</title>
<path fill="none" stroke="black" d="M1682.38,-404.06C1682.38,-408.49 1682.38,-412 1682.38,-412 1682.38,-412 1109.71,-412 1109.71,-412 1109.71,-412 1109.71,-411.21 1109.71,-411.21"/>
<polygon fill="black" stroke="black" points="1113.21,-414.06 1109.71,-404.06 1106.21,-414.06 1113.21,-414.06"/>
</g>
<!-- CategoryService -->
<g id="node13" class="node">
<title>CategoryService</title>
<ellipse fill="#fdb462" stroke="black" cx="1702" cy="-234" rx="75.28" ry="18"/>
<text text-anchor="middle" x="1702" y="-229.8" font-family="Times,serif" font-size="14.00">CategoryService</text>
</g>
<!-- CategoryService&#45;&gt;ForumModule -->
<g id="edge29" class="edge">
<title>CategoryService&#45;&gt;ForumModule</title>
<path fill="none" stroke="black" d="M1636.59,-243.06C1636.59,-256.72 1636.59,-281 1636.59,-281 1636.59,-281 1135.08,-281 1135.08,-281 1135.08,-281 1135.08,-357.71 1135.08,-357.71"/>
<polygon fill="black" stroke="black" points="1131.58,-357.71 1135.08,-367.71 1138.58,-357.71 1131.58,-357.71"/>
</g>
<!-- CategoryService&#45;&gt;UserModule -->
<g id="edge44" class="edge">
<title>CategoryService&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M1641.58,-244.8C1641.58,-262.56 1641.58,-296 1641.58,-296 1641.58,-296 1306.07,-296 1306.07,-296"/>
<polygon fill="black" stroke="black" points="1306.07,-292.5 1296.07,-296 1306.07,-299.5 1306.07,-292.5"/>
</g>
<!-- CategoryService&#45;&gt;TopicModule -->
<g id="edge39" class="edge">
<title>CategoryService&#45;&gt;TopicModule</title>
<path fill="none" stroke="black" d="M1767.41,-243.25C1767.41,-263.92 1767.41,-312 1767.41,-312 1767.41,-312 1925.7,-312 1925.7,-312"/>
<polygon fill="black" stroke="black" points="1925.7,-315.5 1935.7,-312 1925.7,-308.5 1925.7,-315.5"/>
</g>
<!-- CategoryService&#45;&gt;CategoryModule -->
<g id="edge13" class="edge">
<title>CategoryService&#45;&gt;CategoryModule</title>
<path fill="none" stroke="black" d="M1720.48,-251.73C1720.48,-251.73 1720.48,-357.91 1720.48,-357.91"/>
<polygon fill="black" stroke="black" points="1716.98,-357.91 1720.48,-367.91 1723.98,-357.91 1716.98,-357.91"/>
</g>
<!-- CategoryService&#45;&gt;CommentsModule -->
<g id="edge17" class="edge">
<title>CategoryService&#45;&gt;CommentsModule</title>
<path fill="none" stroke="black" d="M1631.6,-240.66C1631.6,-249.5 1631.6,-264 1631.6,-264 1631.6,-264 183.6,-264 183.6,-264 183.6,-264 183.6,-281.82 183.6,-281.82"/>
<polygon fill="black" stroke="black" points="180.1,-281.82 183.6,-291.82 187.1,-281.82 180.1,-281.82"/>
</g>
<!-- TopicsService -->
<g id="node14" class="node">
<title>TopicsService</title>
<ellipse fill="#fdb462" stroke="black" cx="1542" cy="-234" rx="66.05" ry="18"/>
<text text-anchor="middle" x="1542" y="-229.8" font-family="Times,serif" font-size="14.00">TopicsService</text>
</g>
<!-- TopicsService&#45;&gt;ForumModule -->
<g id="edge31" class="edge">
<title>TopicsService&#45;&gt;ForumModule</title>
<path fill="none" stroke="black" d="M1477.18,-238C1359.15,-238 1121.24,-238 1121.24,-238 1121.24,-238 1121.24,-357.85 1121.24,-357.85"/>
<polygon fill="black" stroke="black" points="1117.74,-357.85 1121.24,-367.85 1124.74,-357.85 1117.74,-357.85"/>
</g>
<!-- TopicsService&#45;&gt;UserModule -->
<g id="edge45" class="edge">
<title>TopicsService&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M1489.33,-245C1405.97,-245 1253,-245 1253,-245 1253,-245 1253,-281.89 1253,-281.89"/>
<polygon fill="black" stroke="black" points="1249.5,-281.89 1253,-291.89 1256.5,-281.89 1249.5,-281.89"/>
</g>
<!-- TopicsService&#45;&gt;TopicModule -->
<g id="edge40" class="edge">
<title>TopicsService&#45;&gt;TopicModule</title>
<path fill="none" stroke="black" d="M1597.83,-243.73C1597.83,-265.45 1597.83,-316 1597.83,-316 1597.83,-316 1925.66,-316 1925.66,-316"/>
<polygon fill="black" stroke="black" points="1925.66,-319.5 1935.66,-316 1925.66,-312.5 1925.66,-319.5"/>
</g>
<!-- TopicsService&#45;&gt;CategoryModule -->
<g id="edge14" class="edge">
<title>TopicsService&#45;&gt;CategoryModule</title>
<path fill="none" stroke="black" d="M1591.84,-245.93C1591.84,-281.76 1591.84,-386 1591.84,-386 1591.84,-386 1636.6,-386 1636.6,-386"/>
<polygon fill="black" stroke="black" points="1636.6,-389.5 1646.6,-386 1636.6,-382.5 1636.6,-389.5"/>
</g>
<!-- TopicsService&#45;&gt;CommentsModule -->
<g id="edge19" class="edge">
<title>TopicsService&#45;&gt;CommentsModule</title>
<path fill="none" stroke="black" d="M1486.57,-224C1231.36,-224 181.84,-224 181.84,-224 181.84,-224 181.84,-281.76 181.84,-281.76"/>
<polygon fill="black" stroke="black" points="178.34,-281.76 181.84,-291.76 185.34,-281.76 178.34,-281.76"/>
</g>
<!-- UserService -->
<g id="node15" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="black" cx="1854" cy="-234" rx="58.44" ry="18"/>
<text text-anchor="middle" x="1854" y="-229.8" font-family="Times,serif" font-size="14.00">UserService</text>
</g>
<!-- UserService&#45;&gt;UserModule -->
<g id="edge46" class="edge">
<title>UserService&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M1842.36,-251.69C1842.36,-271.24 1842.36,-300 1842.36,-300 1842.36,-300 1306.34,-300 1306.34,-300"/>
<polygon fill="black" stroke="black" points="1306.34,-296.5 1296.34,-300 1306.34,-303.5 1306.34,-296.5"/>
</g>
<!-- UserService&#45;&gt;TopicModule -->
<g id="edge41" class="edge">
<title>UserService&#45;&gt;TopicModule</title>
<path fill="none" stroke="black" d="M1888.93,-248.62C1888.93,-270.19 1888.93,-308 1888.93,-308 1888.93,-308 1925.74,-308 1925.74,-308"/>
<polygon fill="black" stroke="black" points="1925.74,-311.5 1935.74,-308 1925.74,-304.5 1925.74,-311.5"/>
</g>
<!-- UserService&#45;&gt;CategoryModule -->
<g id="edge15" class="edge">
<title>UserService&#45;&gt;CategoryModule</title>
<path fill="none" stroke="black" d="M1865.64,-251.82C1865.64,-290.16 1865.64,-377 1865.64,-377 1865.64,-377 1767.4,-377 1767.4,-377"/>
<polygon fill="black" stroke="black" points="1767.4,-373.5 1757.4,-377 1767.4,-380.5 1767.4,-373.5"/>
</g>
<!-- UserService&#45;&gt;CommentsModule -->
<g id="edge20" class="edge">
<title>UserService&#45;&gt;CommentsModule</title>
<path fill="none" stroke="black" d="M1819.07,-248.64C1819.07,-258.61 1819.07,-270 1819.07,-270 1819.07,-270 185.35,-270 185.35,-270 185.35,-270 185.35,-281.87 185.35,-281.87"/>
<polygon fill="black" stroke="black" points="181.85,-281.87 185.35,-291.87 188.85,-281.87 181.85,-281.87"/>
</g>
<!-- CommentsModule&#45;&gt;ForumModule -->
<g id="edge22" class="edge">
<title>CommentsModule&#45;&gt;ForumModule</title>
<path fill="none" stroke="black" d="M127,-328.01C127,-350.49 127,-386 127,-386 127,-386 1083.39,-386 1083.39,-386"/>
<polygon fill="black" stroke="black" points="1083.39,-389.5 1093.39,-386 1083.39,-382.5 1083.39,-389.5"/>
</g>
<!-- CommentService -->
<g id="node17" class="node">
<title>CommentService</title>
<ellipse fill="#fdb462" stroke="black" cx="102" cy="-234" rx="78.17" ry="18"/>
<text text-anchor="middle" x="102" y="-229.8" font-family="Times,serif" font-size="14.00">CommentService</text>
</g>
<!-- CommentService&#45;&gt;ForumModule -->
<g id="edge30" class="edge">
<title>CommentService&#45;&gt;ForumModule</title>
<path fill="none" stroke="black" d="M179.22,-231C414.65,-231 1107.4,-231 1107.4,-231 1107.4,-231 1107.4,-357.92 1107.4,-357.92"/>
<polygon fill="black" stroke="black" points="1103.9,-357.92 1107.4,-367.92 1110.9,-357.92 1103.9,-357.92"/>
</g>
<!-- CommentService&#45;&gt;CommentsModule -->
<g id="edge18" class="edge">
<title>CommentService&#45;&gt;CommentsModule</title>
<path fill="none" stroke="black" d="M104.62,-252.01C104.62,-252.01 104.62,-281.85 104.62,-281.85"/>
<polygon fill="black" stroke="black" points="101.12,-281.85 104.62,-291.85 108.12,-281.85 101.12,-281.85"/>
</g>
<!-- FilesService  -->
<g id="node21" class="node">
<title>FilesService </title>
<polygon fill="#fb8072" stroke="black" points="2175.2,-252 2086.8,-252 2086.8,-216 2175.2,-216 2175.2,-252"/>
<text text-anchor="middle" x="2131" y="-229.8" font-family="Times,serif" font-size="14.00">FilesService </text>
</g>
<!-- ImageModule -->
<g id="node22" class="node">
<title>ImageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2178.03,-187 2175.03,-191 2154.03,-191 2151.03,-187 2083.97,-187 2083.97,-151 2178.03,-151 2178.03,-187"/>
<text text-anchor="middle" x="2131" y="-164.8" font-family="Times,serif" font-size="14.00">ImageModule</text>
</g>
<!-- ImageModule&#45;&gt;SharedModule -->
<g id="edge34" class="edge">
<title>ImageModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2083.85,-169C2046.79,-169 2001.4,-169 2001.4,-169 2001.4,-169 2001.4,-205.89 2001.4,-205.89"/>
<polygon fill="black" stroke="black" points="1997.9,-205.89 2001.4,-215.89 2004.9,-205.89 1997.9,-205.89"/>
</g>
<!-- ImageModule&#45;&gt;FilesService  -->
<g id="edge32" class="edge">
<title>ImageModule&#45;&gt;FilesService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2131,-187.11C2131,-187.11 2131,-205.99 2131,-205.99"/>
<polygon fill="black" stroke="black" points="2127.5,-205.99 2131,-215.99 2134.5,-205.99 2127.5,-205.99"/>
</g>
<!-- FilesService -->
<g id="node23" class="node">
<title>FilesService</title>
<ellipse fill="#fdb462" stroke="black" cx="2139" cy="-104" rx="58.54" ry="18"/>
<text text-anchor="middle" x="2139" y="-99.8" font-family="Times,serif" font-size="14.00">FilesService</text>
</g>
<!-- FilesService&#45;&gt;SharedModule -->
<g id="edge36" class="edge">
<title>FilesService&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2079.88,-104C2030.66,-104 1968.6,-104 1968.6,-104 1968.6,-104 1968.6,-205.92 1968.6,-205.92"/>
<polygon fill="black" stroke="black" points="1965.1,-205.92 1968.6,-215.92 1972.1,-205.92 1965.1,-205.92"/>
</g>
<!-- FilesService&#45;&gt;ImageModule -->
<g id="edge33" class="edge">
<title>FilesService&#45;&gt;ImageModule</title>
<path fill="none" stroke="black" d="M2131,-122.11C2131,-122.11 2131,-140.99 2131,-140.99"/>
<polygon fill="black" stroke="black" points="2127.5,-140.99 2131,-150.99 2134.5,-140.99 2127.5,-140.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">9 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">5 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">10 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">40 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">2 Interfaces</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
