<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>plantasia-forum documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">plantasia-forum documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content controller">
                   <div class="content-data">





<ol class="breadcrumb">
  <li>Controllers</li>
  <li>CommentController</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/forum/comments/comments.controller.ts</code>
        </p>

            <p class="comment">
                <h3>Prefix</h3>
            </p>
            <p class="comment">
                <code>forum/comments</code>
            </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#adminFindAll">adminFindAll</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#createComment">createComment</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#deleteComment">deleteComment</a>
                            </li>
                            <li>
                                <a href="#findAll">findAll</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#findOne">findOne</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#update">update</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="adminFindAll"></a>
                    <span class="name">
                        <b>
                            adminFindAll
                        </b>
                        <a href="#adminFindAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>adminFindAll(query: <a href="../interfaces/QueryPage.html">QueryPage</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get(&#x27;admin&#x27;)<br />@ApiCreatedResponse({description: &#x27;comment succesfully created&#x27;})<br />@ApiForbiddenResponse({description: &#x27;Forbidden&#x27;})<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/modules/forum/comments/comments.controller.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>query</td>
                                    <td>
                                                <code><a href="../interfaces/QueryPage.html" target="_self" >QueryPage</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Comment.html" target="_self" >Promise&lt;Comment[]&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createComment"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            createComment
                        </b>
                        <a href="#createComment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createComment(data: <a href="../classes/CreateCommentDTO.html">CreateCommentDTO</a>, req)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Post()<br />@UseGuards(JwtAuthGuard)<br />@UsePipes(ValidationPipe)<br />@ApiCreatedResponse({description: &#x27;comment succesfully created&#x27;})<br />@ApiBadRequestResponse({description: &#x27;Bad request&#x27;})<br />@UsePipes(ValidationPipe)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/modules/forum/comments/comments.controller.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="../classes/CreateCommentDTO.html" target="_self" >CreateCommentDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>req</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/CommentModel.html" target="_self" >Promise&lt;CommentModel&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteComment"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            deleteComment
                        </b>
                        <a href="#deleteComment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>deleteComment(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, req)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Delete(&#x27;:id&#x27;)<br />@UseGuards(JwtAuthGuard)<br />@ApiOkResponse({description: &#x27;The comment has been successful deleted&#x27;})<br />@ApiBadRequestResponse({description: &#x27;Bad request&#x27;})<br />@ApiHeader({name: &#x27;JWT&#x27;, description: &#x27;JWT token must to be passed to do this request&#x27;})<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="134"
                            class="link-to-prism">src/modules/forum/comments/comments.controller.ts:134</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>req</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findAll"></a>
                    <span class="name">
                        <b>
                            findAll
                        </b>
                        <a href="#findAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>findAll(query: <a href="../interfaces/QueryPage.html">QueryPage</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get()<br />@ApiCreatedResponse({description: &#x27;comment succesfully created&#x27;})<br />@ApiBadRequestResponse({description: &#x27;Bad request&#x27;})<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/modules/forum/comments/comments.controller.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>query</td>
                                    <td>
                                                <code><a href="../interfaces/QueryPage.html" target="_self" >QueryPage</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;FindAllModel&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findOne"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            findOne
                        </b>
                        <a href="#findOne"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findOne(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, req)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get(&#x27;:id&#x27;)<br />@UseGuards(JwtAuthGuard)<br />@ApiOkResponse({description: &#x27;The comments has been succesfful returned&#x27;})<br />@ApiBadRequestResponse({description: &#x27;Bad request&#x27;})<br />@ApiHeader({name: &#x27;JWT&#x27;, description: &#x27;JWT token must to be passed to do this request&#x27;})<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="118"
                            class="link-to-prism">src/modules/forum/comments/comments.controller.ts:118</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>req</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/CommentModel.html" target="_self" >Promise&lt;CommentModel&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="update"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            update
                        </b>
                        <a href="#update"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>update(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, data: <a href="../classes/UpdateCommentDTO.html">UpdateCommentDTO</a>, req: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@UseGuards(JwtAuthGuard)<br />@Patch(&#x27;:id&#x27;)<br />@ApiOkResponse({description: &#x27;The comment has beenn successful updated&#x27;})<br />@ApiBadRequestResponse({description: &#x27;Bad request&#x27;})<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="169"
                            class="link-to-prism">src/modules/forum/comments/comments.controller.ts:169</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="../classes/UpdateCommentDTO.html" target="_self" >UpdateCommentDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>req</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/CommentModel.html" target="_self" >Promise&lt;CommentModel&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { FindAllModel } from &#x27;./api-model/find-all-model&#x27;;

import { QueryPage } from &#x27;@utils/page&#x27;;
import {
  Body,
  Controller,
  Delete,
  Get,
  Patch,
  HttpException,
  HttpStatus,
  Param,
  Post,
  Request,
  UseGuards,
  UsePipes,
  ValidationPipe,
  Query,
  UnauthorizedException
} from &#x27;@nestjs/common&#x27;;
import { CommentService } from &#x27;./comments.service&#x27;;
import { CreateCommentDTO } from &#x27;./dto/create-comment.dto&#x27;;
import { UpdateCommentDTO } from &#x27;./dto/update-comment.dto&#x27;
import { Comment } from &#x27;@entities/comments.entity&#x27;;
import { JwtAuthGuard } from &#x27;@auth/jwt-auth.guard&#x27;;
import {
  ApiCreatedResponse,
  ApiBadRequestResponse,
  ApiHeader,
  ApiOkResponse,
  ApiTags,
  ApiForbiddenResponse,
} from &#x27;@nestjs/swagger&#x27;;
import { UserService } from &#x27;src/modules/profile/user/user.service&#x27;;
import { TopicsService } from &#x27;../topics/topics.service&#x27;;
import { CommentModel } from &#x27;./dto/paginated-comments-dtio&#x27;;
@ApiTags(&#x27;comments&#x27;)
@Controller(&#x27;forum/comments&#x27;)
export class CommentController {
  constructor(
    private readonly commentService: CommentService,
    private readonly userService: UserService,
    private readonly topicsService: TopicsService,
  ) {}

  @Get()
  @ApiCreatedResponse({ description: &#x27;comment succesfully created&#x27; })
  @ApiBadRequestResponse({ description: &#x27;Bad request&#x27; })
  findAll(@Query() query: QueryPage ):Promise&lt;FindAllModel&gt;{
  
    const page &#x3D; query.page;
    return this.commentService.findAll(page);
  }

  @Get(&#x27;admin&#x27;)
  @ApiCreatedResponse({ description: &#x27;comment succesfully created&#x27; })
  @ApiForbiddenResponse({ description: &#x27;Forbidden&#x27; })
  adminFindAll(@Query() query: QueryPage ):Promise&lt;Comment[]&gt; {
  
    const page &#x3D; query.page;
    return this.commentService.adminFindAll(page);
  }

  @Post()
  @UseGuards(JwtAuthGuard)
  @UsePipes(ValidationPipe)
  @ApiCreatedResponse({ description: &#x27;comment succesfully created&#x27; })
  @ApiBadRequestResponse({ description: &#x27;Bad request&#x27; })
  @UsePipes(ValidationPipe)
  async createComment(
    @Body() data: CreateCommentDTO,
    @Request() req,
  ): Promise&lt;CommentModel&gt; {
    const token &#x3D;  req.headers.authorization
    const userAlreadyExists &#x3D; await this.userService.authorizationCheck(
      token,
    );
    const topic_id &#x3D; data.topic_id;
    const topicAlreadyExists &#x3D; await this.topicsService.findById(topic_id);
    //We do not use the userID, but the token, is this   if (!userAlreadyExists) necessary?
    if (!userAlreadyExists) {
      throw new HttpException(
        {
          status: HttpStatus.UNAUTHORIZED,
          error: &#x27;Usuário não autorizado ou inexistente!&#x27;,
        },
        HttpStatus.UNAUTHORIZED,
      );
    }
    else if (!topicAlreadyExists) {
      throw new HttpException(
        {
          status: HttpStatus.UNPROCESSABLE_ENTITY,
          error: &#x27;Tópico não existe&#x27;,
        },
        HttpStatus.FORBIDDEN,
      );
    } else {
      
      const{id,textBody,updated_at} &#x3D; await this.commentService.create(data, token);
      
      return {
        id,
        textBody,
        updated_at
      }
    }
  }

  @Get(&#x27;:id&#x27;)
  @UseGuards(JwtAuthGuard)
  @ApiOkResponse({ description: &#x27;The comments has been succesfful returned&#x27; })
  @ApiBadRequestResponse({ description: &#x27;Bad request&#x27; })
  @ApiHeader({
    name: &#x27;JWT&#x27;,
    description: &#x27;JWT token must to be passed to do this request&#x27;,
  })
  async findOne(@Param(&#x27;id&#x27;) id: string, @Request() req): Promise&lt;CommentModel&gt; {
    
    const token &#x3D; req.headers.authorization
   this.userService.authorizationCheck(token);

    return this.commentService.findOne(id);
  }

  @Delete(&#x27;:id&#x27;)
  @UseGuards(JwtAuthGuard)
  @ApiOkResponse({ description: &#x27;The comment has been successful deleted&#x27; })
  @ApiBadRequestResponse({ description: &#x27;Bad request&#x27; })
  @ApiHeader({
    name: &#x27;JWT&#x27;,
    description: &#x27;JWT token must to be passed to do this request&#x27;,
  })
  async deleteComment(@Param(&#x27;id&#x27;) id: string, @Request() req): Promise&lt;void&gt; {
    
    const token &#x3D; req.headers.authorization
    await this.userService.authorizationCheck(token);

    const author &#x3D; await this.commentService.findOne(id)
    const user &#x3D; await this.userService.findByToken(token)

    if (author.user.id &#x3D;&#x3D;&#x3D;  user.id ||
      user.isAdmin &#x3D;&#x3D;&#x3D; true){

        const deleted &#x3D; await this.commentService.delete(id);

        if (!deleted){
          throw new HttpException(
            {
              status: HttpStatus.EXPECTATION_FAILED,
              error: &#x27;Erro ao deletar comentário!&#x27;,
            },
            HttpStatus.EXPECTATION_FAILED,
          );
        }
      }
      else{
        throw new UnauthorizedException({
          error: &#x27;Você não está autorizado a deletar esse comentário&#x27;,
        });
      }
    
  }

  @UseGuards(JwtAuthGuard)
  @Patch(&#x27;:id&#x27;)
  @ApiOkResponse({ description: &#x27;The comment has beenn successful updated&#x27; })
  @ApiBadRequestResponse({ description: &#x27;Bad request&#x27; })
  async update(
    @Param(&#x27;id&#x27;) id: string,
    @Body() data: UpdateCommentDTO,
    @Request() req: any,
  ): Promise&lt;CommentModel&gt; {

    const token &#x3D; req.headers.authorization
    this.userService.authorizationCheck(token);

    const author &#x3D; await this.commentService.findOne(id)
    const user &#x3D; await this.userService.findByToken(token)

    if (author.user.id &#x3D;&#x3D;&#x3D;  user.id ||
        user.isAdmin &#x3D;&#x3D;&#x3D; true){

        return this.commentService.update(id, data);
    }
    else{
     
      throw new UnauthorizedException({
        error: &#x27;You are not permitted to update this comment!&#x27;,
      });

    }
  }
}
</code></pre>
    </div>
</div>









                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'controller';
            var COMPODOC_CURRENT_PAGE_URL = 'CommentController.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
