<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>plantasia-forum documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">plantasia-forum documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content controller">
                   <div class="content-data">





<ol class="breadcrumb">
  <li>Controllers</li>
  <li>TopicsController</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/forum/topics/topics.controller.ts</code>
        </p>

            <p class="comment">
                <h3>Prefix</h3>
            </p>
            <p class="comment">
                <code>forum/topics</code>
            </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addImage">addImage</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#adminFindAll">adminFindAll</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#create">create</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#delete">delete</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#findAll">findAll</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getTopicById">getTopicById</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#update">update</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addImage"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            addImage
                        </b>
                        <a href="#addImage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addImage(req, id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, file: Express.Multer.File)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Post(&#x27;image/:id&#x27;)<br />@UseGuards(JwtAuthGuard)<br />@UseInterceptors(undefined)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="187"
                            class="link-to-prism">src/modules/forum/topics/topics.controller.ts:187</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>req</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>file</td>
                                    <td>
                                            <code>Express.Multer.File</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="adminFindAll"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            adminFindAll
                        </b>
                        <a href="#adminFindAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>adminFindAll()</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOkResponse({description: &#x27;topic succesfully returned&#x27;})<br />@ApiForbiddenResponse({description: &#x27;Forbidden&#x27;})<br />@Get(&#x27;admin/list&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">src/modules/forum/topics/topics.controller.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Topic.html" target="_self" >Promise&lt;Topic[]&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="create"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            create
                        </b>
                        <a href="#create"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>create(createTopicDTO: <a href="../classes/CreateTopicDTO.html">CreateTopicDTO</a>, req)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@UseGuards(JwtAuthGuard)<br />@UsePipes(ValidationPipe)<br />@ApiHeader({name: &#x27;JWT&#x27;, description: &#x27;JWT token must to be passed to do this request&#x27;})<br />@ApiCreatedResponse({description: &#x27;topic succesfully created&#x27;})<br />@ApiBadRequestResponse({description: &#x27;Bad request&#x27;})<br />@Post()<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="115"
                            class="link-to-prism">src/modules/forum/topics/topics.controller.ts:115</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>createTopicDTO</td>
                                    <td>
                                                <code><a href="../classes/CreateTopicDTO.html" target="_self" >CreateTopicDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>req</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Topic.html" target="_self" >Promise&lt;Topic&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="delete"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            delete
                        </b>
                        <a href="#delete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>delete(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, req)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@UseGuards(JwtAuthGuard)<br />@ApiOkResponse({description: &#x27;topic succesfully deleted&#x27;})<br />@ApiBadRequestResponse({description: &#x27;Bad request&#x27;})<br />@ApiHeader({name: &#x27;JWT&#x27;, description: &#x27;JWT token must to be passed to do this request&#x27;})<br />@Delete(&#x27;:id&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="150"
                            class="link-to-prism">src/modules/forum/topics/topics.controller.ts:150</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>req</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;DeletedItemTopicDTO&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findAll"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            findAll
                        </b>
                        <a href="#findAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findAll(query: <a href="../interfaces/QueryPage.html">QueryPage</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOkResponse({description: &#x27;topic succesfully returned&#x27;})<br />@ApiBadRequestResponse({description: &#x27;Bad request&#x27;})<br />@Get()<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/modules/forum/topics/topics.controller.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>query</td>
                                    <td>
                                                <code><a href="../interfaces/QueryPage.html" target="_self" >QueryPage</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;FindAllModel&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTopicById"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getTopicById
                        </b>
                        <a href="#getTopicById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getTopicById(topicId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get(&#x27;:topicId&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/modules/forum/topics/topics.controller.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>topicId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Topic.html" target="_self" >Promise&lt;Topic&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="update"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            update
                        </b>
                        <a href="#update"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>update(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, createTopicDTO: <a href="../classes/CreateTopicDTO.html">CreateTopicDTO</a>, req)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@UseGuards(JwtAuthGuard)<br />@ApiOkResponse({description: &#x27;topic succesfully updated&#x27;})<br />@ApiBadRequestResponse({description: &#x27;Bad request&#x27;})<br />@ApiHeader({name: &#x27;JWT&#x27;, description: &#x27;JWT token must to be passed to do this request&#x27;})<br />@Patch(&#x27;:id&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="85"
                            class="link-to-prism">src/modules/forum/topics/topics.controller.ts:85</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>createTopicDTO</td>
                                    <td>
                                                <code><a href="../classes/CreateTopicDTO.html" target="_self" >CreateTopicDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>req</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Topic.html" target="_self" >Promise&lt;Topic&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">
import { QueryPage } from &#x27;@utils/page&#x27;;
import {
  Body,
  Controller,
  Get,
  Post,
  Param,
  Delete,
  Patch,
  Request,
  UseGuards,
  UsePipes,
  ValidationPipe,
  Query,
  UnauthorizedException,
  HttpStatus,
  UseInterceptors,
  UploadedFile 
} from &#x27;@nestjs/common&#x27;;
import { TopicsService } from &#x27;./topics.service&#x27;;
import { Topic } from &#x27;@entities/topic.entity&#x27;;
import { CreateTopicDTO } from &#x27;./dto/create-topic.dto&#x27;;
import { DeletedItemTopicDTO } from &#x27;./dto/delete-topic.dto&#x27;;
import { JwtAuthGuard } from &#x27;@auth/jwt-auth.guard&#x27;;
import {
  ApiCreatedResponse,
  ApiBadRequestResponse,
  ApiHeader,
  ApiOkResponse,
  ApiTags,
  ApiForbiddenResponse,
} from &#x27;@nestjs/swagger&#x27;;
import { HttpException } from &#x27;@nestjs/common/exceptions/http.exception&#x27;;
import { UserService } from &#x27;../../profile/user/user.service&#x27;;
import { FileInterceptor } from &#x27;@nestjs/platform-express&#x27;;
import { FindAllModel } from &#x27;./api-model/find-all-model&#x27;;

@ApiTags(&#x27;topics&#x27;)
@Controller(&#x27;forum/topics&#x27;)
export class TopicsController {
  constructor(
    private readonly topicsService: TopicsService,
    private readonly userService: UserService,
  ) {}

  // @Get(&#x27;byCategory/:categoryId&#x27;)
  // async getTopicsByCategory(@Param(&#x27;categoryId&#x27;) categoryId: string):Promise&lt;Topic[]&gt; {
  //   return this.topicsService.findByCategory(categoryId);
  // }

  /*@Get(&#x27;admin/:topicId&#x27;)
  async adminGetTopicById(@Param(&#x27;topicId&#x27;) topicId: string) {
    return this.topicsService.adminFindOne(topicId)
  } */

  @Get(&#x27;:topicId&#x27;)
  async getTopicById(@Param(&#x27;topicId&#x27;) topicId: string): Promise&lt;Topic&gt; {
    return this.topicsService.takeTopicData(topicId);
  }

  @ApiOkResponse({ description: &#x27;topic succesfully returned&#x27; })
  @ApiBadRequestResponse({ description: &#x27;Bad request&#x27; })
  @Get()
  async findAll(@Query() query: QueryPage):Promise&lt;FindAllModel&gt; {
    const page &#x3D; query.page;
    return this.topicsService.findAll(page);
  }

  @ApiOkResponse({ description: &#x27;topic succesfully returned&#x27; })
  @ApiForbiddenResponse({ description: &#x27;Forbidden&#x27; })
  @Get(&#x27;admin/list&#x27;)
  async adminFindAll():Promise&lt;Topic[]&gt; {
    return this.topicsService.adminFindAll();
  }

  @UseGuards(JwtAuthGuard)
  @ApiOkResponse({ description: &#x27;topic succesfully updated&#x27; })
  @ApiBadRequestResponse({ description: &#x27;Bad request&#x27; })
  @ApiHeader({
    name: &#x27;JWT&#x27;,
    description: &#x27;JWT token must to be passed to do this request&#x27;,
  })
  @Patch(&#x27;:id&#x27;)
  async update(
    @Param(&#x27;id&#x27;) id: string,
    @Body() createTopicDTO: CreateTopicDTO,
    @Request() req,
  ): Promise&lt;Topic&gt; {
    const token &#x3D; req.headers.authorization;
    const check &#x3D; await this.userService.authorizationCheck(token);
    const author &#x3D; this.topicsService.findOne(id);
    const requesterUser &#x3D; this.userService.findByToken(token);
    if (
      (await author).user.id &#x3D;&#x3D;&#x3D; (await requesterUser).id ||
      (await requesterUser).isAdmin &#x3D;&#x3D;&#x3D; true
    ) {
      return this.topicsService.update(id, createTopicDTO);
    } else {
      throw new UnauthorizedException({
        error: &#x27;You are not permitted to update this Topic!&#x27;,
      });
    }
  }

  @UseGuards(JwtAuthGuard)
  @UsePipes(ValidationPipe)
  @ApiHeader({
    name: &#x27;JWT&#x27;,
    description: &#x27;JWT token must to be passed to do this request&#x27;,
  })
  @ApiCreatedResponse({ description: &#x27;topic succesfully created&#x27; })
  @ApiBadRequestResponse({ description: &#x27;Bad request&#x27; })
  @Post()
  async create(
    @Body() createTopicDTO: CreateTopicDTO,
    @Request() req,
  ): Promise&lt;Topic&gt; {
    const token &#x3D; req.headers.authorization;
    const userAlreadyExists &#x3D; await this.userService.authorizationCheck(token);
    if (!userAlreadyExists) {
      throw new HttpException(
        {
          status: HttpStatus.BAD_REQUEST,
          error: &#x27;User does not exists, please check data!&#x27;,
        },
        HttpStatus.BAD_REQUEST,
      );
    } else {
      const response &#x3D; this.topicsService.create(createTopicDTO);
      const category &#x3D; this.topicsService.findOne(createTopicDTO.category_id);
      const user &#x3D; this.topicsService.findOne(createTopicDTO.user_id);

      if (!category &amp;&amp; !user) {
        const errors &#x3D; { Error: &#x27;User or Category not passed into&#x27; };
        throw new HttpException({ errors }, 401);
      }
      return response;
    }
  }

  @UseGuards(JwtAuthGuard)
  @ApiOkResponse({ description: &#x27;topic succesfully deleted&#x27; })
  @ApiBadRequestResponse({ description: &#x27;Bad request&#x27; })
  @ApiHeader({
    name: &#x27;JWT&#x27;,
    description: &#x27;JWT token must to be passed to do this request&#x27;,
  })
  @Delete(&#x27;:id&#x27;)
  async delete(
    @Param(&#x27;id&#x27;) id: string,
    @Request() req,
  ): Promise&lt;DeletedItemTopicDTO&gt; {
    const token &#x3D; req.headers.authorization;
    const check &#x3D; await this.userService.authorizationCheck(token);
    const author &#x3D; this.topicsService.findOne(id);
    const requesterUser &#x3D; this.userService.findByToken(token);
    if (
      (await author).user.id &#x3D;&#x3D;&#x3D; (await requesterUser).id ||
      (await requesterUser).isAdmin &#x3D;&#x3D;&#x3D; true
    ) {
      const deletedIten &#x3D; this.topicsService.findOne(id);
      if (!deletedIten) {
        throw new HttpException(
          {
            status: HttpStatus.BAD_REQUEST,
            error: &#x27;Error to delete topic, please check data!&#x27;,
          },
          HttpStatus.BAD_REQUEST,
        );
      } else {
        const message &#x3D; &#x27;Iten &#x27; + id + &#x27; deleted&#x27;;
        return {
          message,
        };
      }
    } else {
      throw new UnauthorizedException({
        error: &#x27;You are not permitted to update this Topic!&#x27;,
      });
    }
  }

  @Post(&#x27;image/:id&#x27;)
  @UseGuards(JwtAuthGuard)
  @UseInterceptors(FileInterceptor(&#x27;file&#x27;))
  async addImage(@Request() req, @Param(&#x27;id&#x27;) id: string, @UploadedFile() file: Express.Multer.File) {
    const token &#x3D; req.headers.authorization;
    const check &#x3D; await this.userService.authorizationCheck(token);
    const author &#x3D; this.topicsService.findOne(id);
    const requesterUser &#x3D; this.userService.findByToken(token);
    if (
      (await author).user.id &#x3D;&#x3D;&#x3D; (await requesterUser).id ||
      (await requesterUser).isAdmin &#x3D;&#x3D;&#x3D; true
    ) {
      return this.topicsService.addImage(id,file.buffer, file.originalname);
    } else {
      throw new UnauthorizedException({
        error: &#x27;You are not permitted to update this Topic!&#x27;,
      });
    }
  }
}
</code></pre>
    </div>
</div>









                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'controller';
            var COMPODOC_CURRENT_PAGE_URL = 'TopicsController.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
